int 10 2 preorder ins:180 ins:223 ins:160 ins:45 ins:225 ins:56 ins:297 ins:204 ins:150 ins:212 left:297 left:297
int 10 2 postorder ins:61 ins:91 ins:20 ins:187 ins:172 ins:241 ins:51 ins:245 ins:174 ins:176 left:20 right:61
int 11 2 preorder ins:266 ins:0 ins:42 ins:291 ins:293 ins:198 ins:261 ins:277 ins:97 ins:212 ins:160 left:277 right:261
int 11 2 preorder ins:214 ins:295 ins:167 ins:60 ins:170 ins:56 ins:226 ins:122 ins:199 ins:296 ins:141 right:199 right:199
int 11 2 preorder ins:236 ins:26 ins:6 ins:130 ins:0 ins:116 ins:46 ins:177 ins:180 ins:124 ins:287 right:177 right:116
int 12 2 inorder ins:126 ins:57 ins:140 ins:267 ins:213 ins:132 ins:236 ins:297 ins:41 ins:237 ins:81 ins:36 right:140 left:267
int 12 2 preorder ins:275 ins:63 ins:64 ins:9 ins:134 ins:120 ins:254 ins:178 ins:188 ins:215 ins:195 ins:107 right:9 right:188
int 12 2 postorder ins:284 ins:42 ins:184 ins:187 ins:249 ins:41 ins:137 ins:87 ins:200 ins:149 ins:153 ins:197 left:137 left:137
int 12 2 inorder ins:129 ins:44 ins:294 ins:103 ins:229 ins:133 ins:114 ins:121 ins:255 ins:182 ins:128 ins:291 left:114 left:103
int 12 2 preorder ins:82 ins:130 ins:34 ins:140 ins:159 ins:123 ins:234 ins:67 ins:210 ins:136 ins:146 ins:60 right:67 right:140
int 12 2 inorder ins:169 ins:11 ins:113 ins:296 ins:252 ins:84 ins:137 ins:25 ins:43 ins:274 ins:262 ins:129 left:129 left:252
int 12 2 inorder ins:61 ins:140 ins:142 ins:10 ins:242 ins:81 ins:25 ins:209 ins:23 ins:65 ins:165 ins:112 left:140 left:142
int 12 2 preorder ins:244 ins:4 ins:144 ins:283 ins:273 ins:46 ins:231 ins:191 ins:62 ins:181 ins:65 ins:219 right:191 left:219
int 13 2 postorder ins:298 ins:163 ins:11 ins:285 ins:144 ins:257 ins:24 ins:273 ins:170 ins:202 ins:297 ins:54 ins:125 left:297 right:297
int 15 3 inorder ins:30 ins:239 ins:98 ins:274 ins:297 ins:29 ins:82 ins:156 ins:180 ins:72 ins:216 ins:145 ins:235 ins:223 ins:132 right:223 right:156 right:145
int 15 3 preorder ins:279 ins:143 ins:258 ins:112 ins:148 ins:166 ins:85 ins:261 ins:233 ins:184 ins:71 ins:287 ins:10 ins:21 ins:165 left:279 left:165 right:71
int 15 3 preorder ins:46 ins:156 ins:288 ins:86 ins:124 ins:59 ins:144 ins:237 ins:12 ins:192 ins:120 ins:279 ins:159 ins:63 ins:177 left:59 right:59 left:156
int 15 3 postorder ins:197 ins:34 ins:107 ins:256 ins:63 ins:72 ins:151 ins:81 ins:131 ins:44 ins:110 ins:281 ins:69 ins:266 ins:14 right:266 left:197 left:110
int 15 2 postorder ins:276 ins:163 ins:32 ins:147 ins:41 ins:82 ins:178 ins:218 ins:73 ins:213 ins:255 ins:169 ins:89 ins:294 ins:50 right:73 right:294
int 16 3 inorder ins:245 ins:34 ins:267 ins:33 ins:65 ins:169 ins:94 ins:246 ins:260 ins:125 ins:168 ins:67 ins:255 ins:202 ins:27 ins:151 right:260 right:27 right:260
int 16 3 inorder ins:56 ins:214 ins:230 ins:183 ins:277 ins:192 ins:163 ins:108 ins:65 ins:111 ins:240 ins:202 ins:205 ins:15 ins:86 ins:47 left:86 left:47 right:230
int 16 2 inorder ins:39 ins:165 ins:104 ins:266 ins:264 ins:90 ins:286 ins:231 ins:121 ins:281 ins:100 ins:237 ins:245 ins:224 ins:254 ins:260 left:237 right:39
int 16 2 preorder ins:64 ins:5 ins:66 ins:45 ins:29 ins:164 ins:221 ins:279 ins:130 ins:137 ins:271 ins:104 ins:196 ins:210 ins:89 ins:117 right:104 left:117
int 17 2 postorder ins:8 ins:189 ins:242 ins:74 ins:72 ins:28 ins:156 ins:281 ins:164 ins:11 ins:199 ins:295 ins:229 ins:231 ins:123 ins:68 ins:65 right:156 right:199
int 17 2 preorder ins:115 ins:68 ins:162 ins:70 ins:267 ins:218 ins:186 ins:26 ins:253 ins:284 ins:62 ins:37 ins:106 ins:214 ins:252 ins:279 ins:238 left:68 left:37
int 18 2 preorder ins:8 ins:60 ins:43 ins:190 ins:6 ins:283 ins:61 ins:149 ins:248 ins:32 ins:22 ins:74 ins:26 ins:110 ins:117 ins:88 ins:244 ins:247 right:110 left:190
int 18 2 postorder ins:84 ins:55 ins:278 ins:153 ins:78 ins:96 ins:136 ins:160 ins:59 ins:178 ins:264 ins:258 ins:167 ins:217 ins:63 ins:15 ins:203 ins:87 right:153 left:178
int 19 3 postorder ins:256 ins:132 ins:254 ins:79 ins:72 ins:37 ins:186 ins:286 ins:16 ins:266 ins:242 ins:4 ins:71 ins:297 ins:272 ins:171 ins:8 ins:49 ins:117 left:171 left:49 left:132
double 20 2 postorder ins:11.2 ins:27.3 ins:15 ins:29.4 ins:7.7 ins:26.5 ins:27.5 ins:15.1 ins:28.1 ins:8.3 ins:17.4 ins:22.8 ins:4 ins:19.4 ins:2.4 ins:6.2 ins:17.2 ins:10.5 ins:14.3 ins:5.1 left:17.4 right:28.1
double 20 3 preorder ins:17.8 ins:6.2 ins:6 ins:5.2 ins:13.5 ins:28.2 ins:24.2 ins:20.6 ins:24 ins:16.1 ins:21.3 ins:18.3 ins:11.2 ins:13.4 ins:29.6 ins:8.3 ins:15.6 ins:16.7 ins:9.1 ins:1.9 left:5.2 right:16.1 right:13.4
int 21 2 inorder ins:220 ins:172 ins:176 ins:168 ins:96 ins:242 ins:206 ins:108 ins:240 ins:57 ins:262 ins:288 ins:200 ins:58 ins:158 ins:263 ins:289 ins:213 ins:286 ins:153 ins:89 right:289 left:158
int 22 2 preorder ins:223 ins:123 ins:84 ins:42 ins:276 ins:24 ins:235 ins:172 ins:93 ins:10 ins:287 ins:79 ins:233 ins:267 ins:126 ins:252 ins:279 ins:124 ins:50 ins:161 ins:53 ins:80 left:267 left:50
double 22 4 postorder ins:11.1 ins:20 ins:18.2 ins:21.5 ins:11 ins:6.9 ins:26.3 ins:10.2 ins:10 ins:7.3 ins:21.6 ins:9.8 ins:28.2 ins:0 ins:24.3 ins:16.3 ins:12.7 ins:23.4 ins:7.4 ins:9.4 ins:12.1 ins:11.6 left:9.8 right:11 right:11.1 right:11.1
int 23 3 inorder ins:51 ins:233 ins:134 ins:292 ins:76 ins:146 ins:291 ins:39 ins:48 ins:130 ins:124 ins:95 ins:256 ins:148 ins:195 ins:63 ins:200 ins:49 ins:7 ins:206 ins:263 ins:290 ins:268 left:48 left:233 right:268
int 24 3 postorder ins:173 ins:87 ins:123 ins:268 ins:213 ins:81 ins:222 ins:126 ins:174 ins:215 ins:259 ins:6 ins:155 ins:264 ins:211 ins:148 ins:68 ins:192 ins:244 ins:234 ins:158 ins:48 ins:62 ins:39 right:81 left:174 left:48
double 24 2 preorder ins:19.3 ins:20.9 ins:11.5 ins:8 ins:0.3 ins:1.5 ins:6.8 ins:29.6 ins:13.9 ins:4.2 ins:0.9 ins:25.4 ins:28.2 ins:11.9 ins:23.9 ins:21 ins:22.2 ins:6.5 ins:18.4 ins:3.7 ins:20.4 ins:14.7 ins:24 ins:0.8 left:28.2 right:24
double 24 3 postorder ins:12.7 ins:8.3 ins:7.6 ins:28.4 ins:18.4 ins:16.2 ins:24.5 ins:2.9 ins:0.3 ins:0.9 ins:19.5 ins:29.2 ins:17.9 ins:29.5 ins:28.1 ins:7.5 ins:15.1 ins:16.5 ins:18.6 ins:17.6 ins:1.3 ins:18.9 ins:19.3 ins:11.4 left:29.5 right:16.5 right:19.3
double 24 3 inorder ins:3.6 ins:11.6 ins:0.3 ins:9.7 ins:27 ins:9.9 ins:0 ins:10.7 ins:2.8 ins:26.7 ins:0.1 ins:9.2 ins:9 ins:28.8 ins:18.3 ins:13.4 ins:22.2 ins:14 ins:27.4 ins:4.4 ins:4.6 ins:29.2 ins:17.8 ins:6.5 right:27.4 left:2.8 left:28.8
double 25 2 preorder ins:8.4 ins:18.9 ins:19.1 ins:24.9 ins:26.8 ins:1.2 ins:1.1 ins:13.7 ins:27.6 ins:3.8 ins:7.7 ins:10.2 ins:12.4 ins:10.8 ins:23.8 ins:9.9 ins:19.8 ins:23.4 ins:12.2 ins:1.9 ins:1 ins:21.6 ins:16.4 ins:15.4 ins:4.7 left:1.2 left:23.8
double 25 4 preorder ins:4.7 ins:16.7 ins:24.4 ins:11.6 ins:10.5 ins:3.8 ins:1.5 ins:5.3 ins:15.1 ins:16.6 ins:11.5 ins:15.2 ins:12.2 ins:7.7 ins:10 ins:19.5 ins:6.2 ins:21.1 ins:26.4 ins:10.3 ins:0.7 ins:28.8 ins:23.9 ins:15.4 ins:7.1 right:26.4 left:12.2 left:12.2 right:10.3
double 25 3 postorder ins:17.6 ins:2.7 ins:12.4 ins:23.8 ins:21.3 ins:29.9 ins:25 ins:7.7 ins:1.4 ins:29.4 ins:4.4 ins:19.5 ins:24.7 ins:9.8 ins:19.9 ins:25.2 ins:25.1 ins:26.7 ins:26.8 ins:18.2 ins:10 ins:7.3 ins:20.4 ins:14.7 ins:23.5 right:4.4 left:25 right:7.7
double 25 3 inorder ins:11.9 ins:26.9 ins:6.4 ins:28.5 ins:2.4 ins:23 ins:6.1 ins:18.5 ins:12.3 ins:14.1 ins:22.2 ins:17.5 ins:17.3 ins:8.9 ins:14 ins:9.3 ins:5.8 ins:21.3 ins:26.2 ins:11.2 ins:25.1 ins:7.1 ins:2.3 ins:3.3 ins:1.9 left:6.4 left:25.1 right:11.9
int 25 4 inorder ins:173 ins:270 ins:175 ins:8 ins:85 ins:161 ins:5 ins:247 ins:95 ins:58 ins:286 ins:218 ins:162 ins:288 ins:119 ins:189 ins:57 ins:228 ins:282 ins:108 ins:206 ins:36 ins:17 ins:183 ins:7 left:108 right:228 left:183 left:228
int 26 2 preorder ins:181 ins:132 ins:10 ins:63 ins:214 ins:246 ins:250 ins:257 ins:122 ins:86 ins:267 ins:54 ins:62 ins:144 ins:187 ins:239 ins:3 ins:157 ins:137 ins:83 ins:48 ins:254 ins:85 ins:15 ins:248 ins:2 right:86 right:181
double 26 3 preorder ins:27.1 ins:15 ins:27 ins:9.8 ins:20.6 ins:1 ins:22.3 ins:21.4 ins:8 ins:19.5 ins:4.3 ins:2.9 ins:6.2 ins:15.9 ins:20.4 ins:25.1 ins:16.3 ins:1.1 ins:17.9 ins:2.7 ins:5.7 ins:12.5 ins:17.2 ins:21.7 ins:13.3 ins:4.6 right:20.6 right:22.3 left:19.5
double 26 4 inorder ins:12.1 ins:6.8 ins:5.4 ins:25.4 ins:14.7 ins:12.4 ins:7.7 ins:23.2 ins:27.8 ins:22.2 ins:2.3 ins:8 ins:19.4 ins:1.9 ins:27.5 ins:17.8 ins:24.6 ins:9.5 ins:5.1 ins:18.4 ins:22.5 ins:18.3 ins:13.4 ins:8.8 ins:25.1 ins:29 right:18.3 right:25.4 left:5.4 left:12.1
double 26 3 postorder ins:22.9 ins:2.9 ins:5.3 ins:24.7 ins:26 ins:1.2 ins:6.1 ins:26.4 ins:27 ins:3.9 ins:23.6 ins:10.3 ins:20.9 ins:2.6 ins:22.5 ins:11.7 ins:19.1 ins:24.4 ins:27.6 ins:11 ins:4.9 ins:0.2 ins:1.9 ins:21.5 ins:27.9 ins:11.5 left:26.4 right:27.6 left:1.2
int 26 3 inorder ins:121 ins:295 ins:190 ins:139 ins:294 ins:19 ins:169 ins:89 ins:154 ins:30 ins:252 ins:142 ins:272 ins:212 ins:290 ins:175 ins:70 ins:74 ins:162 ins:140 ins:147 ins:39 ins:148 ins:60 ins:195 ins:298 left:212 right:252 right:295
double 27 4 inorder ins:18 canc:18 ins:17.1 ins:22.8 canc:22.8 ins:26.1 ins:19.5 ins:13.9 ins:19 canc:19 ins:16.2 ins:23.2 ins:28.7 ins:2.2 ins:29.6 ins:5.7 ins:13.6 ins:27.1 ins:5.4 canc:29.6 canc:13.6 ins:25 ins:29.4 ins:2.5 ins:21.3 ins:24.8 ins:2 right:2.2 right:5.7 left:26.1 left:21.3
int 27 3 preorder ins:104 ins:227 ins:21 ins:60 canc:60 ins:179 ins:35 canc:227 canc:104 ins:283 ins:90 canc:35 canc:90 ins:251 ins:293 ins:71 canc:21 canc:179 ins:254 ins:103 ins:46 canc:103 canc:46 ins:91 ins:32 ins:94 canc:251 left:254 right:32 left:71
int 27 2 inorder ins:173 ins:138 ins:284 ins:286 ins:115 ins:204 canc:173 canc:204 ins:37 canc:286 ins:35 ins:155 ins:241 canc:115 ins:224 canc:241 ins:159 ins:145 ins:164 ins:153 ins:292 ins:110 canc:224 ins:192 canc:35 ins:69 ins:172 left:153 right:164
double 28 4 preorder ins:3 ins:13.5 ins:26.7 ins:28.1 ins:0.4 ins:18.1 ins:24.4 ins:8 ins:23.4 ins:27.1 ins:15 canc:13.5 ins:9.9 canc:23.4 canc:8 ins:16.5 ins:28.9 ins:21.1 ins:7.2 ins:11.8 canc:26.7 ins:23.3 ins:18.5 ins:29 ins:10.8 ins:7.5 ins:15.7 ins:21.9 right:11.8 left:29 left:11.8 left:21.1
double 28 3 inorder ins:20.7 ins:22.1 ins:15.9 canc:20.7 canc:22.1 canc:15.9 ins:14.7 ins:12.5 ins:22.2 ins:3.2 ins:13.1 ins:0.5 ins:29.1 canc:12.5 ins:28.6 ins:27.7 ins:8.6 ins:5.2 ins:11 canc:29.1 ins:17.4 ins:15.6 ins:1.7 ins:6.6 ins:26.6 ins:4.2 ins:20.3 ins:3.7 left:4.2 right:20.3 right:8.6
int 28 5 postorder ins:198 ins:289 canc:289 canc:198 ins:291 ins:43 ins:141 ins:295 ins:216 canc:43 canc:216 ins:126 ins:163 ins:74 ins:71 canc:141 ins:67 ins:146 canc:74 ins:164 ins:117 ins:190 ins:86 ins:98 ins:203 ins:279 ins:157 ins:58 left:98 left:163 left:117 right:71 left:190
int 28 5 postorder ins:277 canc:277 ins:234 ins:273 ins:239 canc:273 canc:234 ins:156 ins:147 ins:247 ins:295 ins:191 ins:18 ins:197 ins:153 ins:120 ins:174 ins:213 canc:156 ins:279 ins:184 canc:174 ins:26 ins:49 ins:235 ins:137 ins:159 ins:283 right:247 right:120 left:239 left:153 left:239
int 29 2 inorder ins:203 canc:203 ins:74 ins:0 ins:15 ins:231 canc:231 canc:74 ins:214 ins:170 canc:15 canc:214 canc:170 canc:0 ins:49 canc:49 ins:238 ins:109 ins:158 ins:72 ins:209 ins:94 ins:76 canc:72 canc:109 ins:278 ins:86 ins:14 ins:122 left:86 right:76
double 29 5 postorder ins:1.6 ins:16.5 canc:1.6 ins:6.4 ins:11.2 canc:16.5 ins:15.4 ins:27.5 canc:27.5 ins:12.7 ins:14.8 ins:24.6 ins:18.8 ins:3.1 ins:9.7 ins:20.6 ins:23.4 canc:24.6 ins:11.7 ins:1.5 ins:7.1 ins:13.4 ins:5.3 ins:2.1 ins:5.4 ins:27.2 canc:3.1 ins:5.8 canc:9.7 left:5.8 left:27.2 right:1.5 left:5.8 left:23.4
double 29 2 inorder ins:26.7 ins:6.3 canc:6.3 ins:1.1 ins:2.5 ins:15.5 ins:12.7 canc:2.5 canc:26.7 canc:12.7 ins:23.3 ins:7.8 canc:7.8 ins:4.1 ins:12.9 ins:7.3 canc:4.1 ins:11 canc:15.5 ins:5.7 canc:23.3 ins:6.4 ins:10.3 ins:29 canc:12.9 ins:18.2 ins:9.5 ins:1.2 canc:29 left:7.3 left:1.1
int 29 2 inorder ins:289 canc:289 ins:123 canc:123 ins:151 canc:151 ins:8 ins:207 ins:135 canc:207 ins:226 canc:8 canc:135 ins:39 ins:145 ins:262 canc:145 ins:28 ins:27 ins:222 ins:278 ins:201 canc:278 ins:254 ins:208 canc:201 ins:101 ins:12 canc:222 right:12 left:39
double 29 5 inorder ins:2.4 canc:2.4 ins:27.3 ins:21.2 ins:10.4 ins:13.7 ins:3.5 ins:28.3 ins:10.7 ins:20.9 ins:28 ins:15.1 ins:24.7 ins:3.2 ins:29.5 ins:13.5 ins:1.4 ins:18.2 ins:29.3 ins:25.3 canc:13.5 canc:15.1 ins:14.5 canc:13.7 canc:21.2 canc:18.2 ins:8 ins:21.4 ins:9.2 left:9.2 left:8 left:29.3 right:10.4 left:29.3
int 29 3 postorder ins:214 ins:30 ins:146 ins:72 canc:72 ins:286 ins:261 ins:17 ins:127 ins:251 ins:197 ins:222 ins:208 ins:104 ins:280 ins:9 ins:136 ins:144 canc:286 canc:17 canc:30 ins:30 ins:105 ins:29 ins:193 ins:237 ins:278 canc:105 ins:64 right:261 left:261 right:127
double 30 5 inorder ins:10.2 ins:14.1 ins:8.3 ins:10.1 ins:13.3 ins:5.3 ins:8.6 canc:8.3 ins:28.6 ins:23.8 canc:14.1 canc:10.1 ins:14.5 canc:28.6 canc:23.8 ins:22 ins:12.3 ins:20.3 ins:11.3 ins:9.4 canc:11.3 ins:22.5 ins:22.6 canc:22 ins:19.9 ins:23.1 ins:22.1 canc:12.3 ins:1.7 canc:5.3 left:19.9 left:22.1 right:9.4 right:10.2 left:13.3
double 31 5 postorder ins:8.4 canc:8.4 ins:23.1 ins:13.5 canc:23.1 ins:11.5 ins:6.9 ins:26.4 canc:13.5 ins:8.4 canc:11.5 ins:0.8 ins:19.7 ins:18 ins:18.8 ins:5.5 ins:13.1 ins:23.9 canc:23.9 ins:11.3 ins:9 ins:7.2 ins:13.6 ins:14.4 canc:5.5 canc:26.4 canc:18.8 ins:17 ins:1.2 ins:19.3 canc:8.4 right:13.6 left:0.8 right:6.9 left:13.1 right:0.8
double 32 4 preorder ins:7.1 ins:21.3 canc:21.3 canc:7.1 ins:25.8 ins:15.6 canc:25.8 ins:24.7 ins:18.2 ins:29.9 canc:15.6 ins:25.8 ins:8.7 ins:27.6 canc:24.7 canc:29.9 ins:29.2 ins:16.1 ins:7.3 canc:18.2 canc:7.3 ins:7.3 ins:10.7 canc:7.3 ins:8 canc:25.8 ins:25 canc:29.2 canc:8 ins:13.8 ins:13.9 ins:29.6 left:25 left:10.7 right:29.6 left:10.7
double 32 2 inorder ins:15.5 ins:20.2 ins:7.7 ins:3.9 ins:28.3 ins:1.2 ins:21.5 ins:19 ins:21 ins:23.7 ins:1.7 ins:21.3 ins:12.1 ins:16.8 ins:0 canc:28.3 ins:19.7 canc:0 canc:23.7 canc:15.5 ins:4.4 ins:16.9 canc:20.2 canc:12.1 canc:19.7 ins:7 ins:22.8 ins:27.2 ins:20.9 canc:1.7 canc:20.9 ins:12.1 right:21 left:12.1
double 33 5 inorder ins:4.2 ins:16 ins:7.7 ins:0.2 canc:7.7 ins:28.7 ins:8.5 ins:8.1 ins:28.4 ins:2.9 ins:10.5 ins:9.5 ins:5.8 canc:8.5 canc:5.8 canc:16 ins:29.8 canc:29.8 ins:26.6 ins:18.1 ins:10 ins:14.8 canc:28.4 ins:14.2 ins:9.3 ins:7.9 ins:11 canc:7.9 ins:1.9 ins:14.6 canc:4.2 ins:20.2 ins:24.3 left:9.5 right:10.5 right:14.6 right:24.3 right:8.1
int 33 3 preorder ins:60 ins:95 canc:95 ins:137 canc:60 ins:183 ins:65 ins:89 ins:299 ins:162 ins:30 ins:23 ins:56 ins:223 ins:66 ins:250 ins:136 canc:56 ins:41 canc:299 ins:53 ins:58 ins:86 ins:161 ins:102 ins:38 ins:279 ins:299 ins:187 ins:236 ins:11 ins:244 canc:86 right:89 left:223 right:137
int 34 5 inorder ins:1 ins:155 ins:74 ins:248 ins:288 canc:248 ins:171 ins:196 ins:257 ins:103 ins:164 ins:119 ins:269 canc:171 ins:97 canc:288 canc:74 canc:1 ins:195 ins:2 ins:198 ins:162 canc:257 ins:207 ins:213 ins:3 ins:224 canc:198 canc:269 canc:97 ins:60 ins:43 ins:75 ins:59 left:119 right:164 right:59 left:196 right:195
double 34 5 postorder ins:8.5 ins:3.1 ins:10.3 ins:26.8 ins:13.6 ins:23.1 canc:26.8 canc:10.3 canc:8.5 canc:23.1 canc:3.1 canc:13.6 ins:11.2 ins:1.5 canc:11.2 ins:28.1 ins:9.6 ins:4 ins:26.2 ins:23.6 canc:9.6 ins:15.6 ins:26.7 ins:28.6 canc:4 ins:16.9 ins:18 ins:27.4 ins:20.2 ins:7.4 ins:2.5 ins:10.4 canc:20.2 canc:23.6 right:28.1 left:15.6 right:16.9 left:28.6 left:2.5
int 34 2 preorder ins:31 ins:181 ins:110 canc:110 ins:107 ins:232 ins:61 ins:135 ins:134 ins:191 ins:35 ins:202 ins:11 ins:40 ins:75 ins:73 ins:129 canc:202 ins:63 ins:145 canc:63 ins:87 ins:90 ins:143 ins:245 ins:156 canc:40 ins:85 ins:282 ins:47 ins:13 ins:132 ins:89 ins:238 left:85 right:35
double 34 4 preorder ins:2.9 canc:2.9 ins:0 ins:18.4 ins:24.8 ins:22.9 ins:27.5 ins:9.2 canc:27.5 canc:22.9 ins:11 ins:15.3 ins:12.4 ins:6.5 ins:17.5 canc:12.4 ins:25.4 ins:25 ins:19.4 ins:0.8 ins:0.1 canc:17.5 ins:10.6 ins:13.8 canc:11 canc:19.4 ins:19.1 canc:15.3 ins:8.2 ins:16.3 canc:9.2 ins:8.8 ins:15.2 ins:0.7 right:0.8 right:8.8 left:0.7 right:0
double 35 3 postorder ins:4.3 canc:4.3 ins:3.6 ins:26.8 ins:19.7 ins:29.3 canc:19.7 ins:16.4 canc:29.3 ins:26.7 ins:10.4 canc:10.4 ins:24.2 ins:3.4 ins:0.7 canc:16.4 canc:0.7 canc:24.2 ins:25.9 ins:26.3 ins:17.9 ins:2.3 ins:22.7 canc:3.4 ins:19.6 ins:17.5 ins:6.7 canc:22.7 ins:14.2 ins:18.7 canc:26.3 ins:4.3 ins:23.8 canc:26.7 ins:4.2 left:17.5 left:14.2 right:18.7
double 35 4 postorder ins:8.7 canc:8.7 ins:15.7 canc:15.7 ins:15.8 ins:12.2 ins:28 canc:28 ins:10.5 ins:13.3 ins:27.2 ins:24.5 ins:3.9 canc:13.3 ins:18.1 ins:7.7 ins:9.9 ins:9.4 ins:2.5 canc:10.5 ins:19 canc:27.2 ins:6.4 ins:17.8 ins:28.7 ins:23.3 ins:22.6 ins:5.5 canc:3.9 ins:21.9 ins:22.4 ins:18.2 ins:9 canc:24.5 canc:6.4 right:22.6 right:22.6 left:18.2 right:2.5
double 35 3 postorder ins:5.1 ins:7.9 ins:7.7 ins:27.9 canc:5.1 ins:1.5 ins:7.2 ins:23.8 ins:22.4 ins:24.7 ins:9.4 ins:16.8 canc:1.5 canc:22.4 ins:8.1 canc:27.9 canc:9.4 ins:5.8 ins:9.1 ins:16.7 ins:24.5 ins:29.8 canc:7.9 ins:15.7 ins:19.4 ins:5.3 ins:19.9 ins:7.1 ins:1.5 ins:2.7 ins:27.3 ins:27.6 ins:16.1 canc:16.7 ins:8.9 left:16.1 right:5.8 right:27.6
int 35 3 postorder ins:154 ins:183 canc:154 ins:61 ins:222 ins:281 ins:6 ins:135 ins:250 ins:23 ins:231 ins:136 canc:250 ins:217 ins:213 canc:222 ins:45 ins:68 canc:213 ins:161 canc:61 ins:191 ins:89 ins:39 ins:220 ins:16 ins:273 canc:39 ins:75 ins:43 canc:23 ins:272 ins:257 canc:6 canc:89 left:281 left:16 left:217
double 35 5 postorder ins:22.4 ins:27.1 ins:1.3 ins:19.8 ins:16.4 canc:27.1 ins:13.2 ins:26.1 ins:15 ins:9.3 canc:15 ins:22.9 ins:29.8 canc:16.4 canc:22.9 ins:18.4 canc:13.2 ins:4.1 ins:13.1 ins:19 ins:3.4 ins:17.3 canc:1.3 ins:25.9 ins:15.9 ins:10.1 ins:23 ins:29.2 ins:26.5 ins:11.6 ins:0.5 canc:19 ins:8.4 canc:18.4 ins:6.3 left:0.5 left:26.5 left:3.4 right:13.1 left:3.4
double 35 3 preorder ins:4.7 ins:20.6 canc:20.6 canc:4.7 ins:2.9 ins:19.2 ins:24.4 ins:25.8 canc:24.4 canc:2.9 ins:29.8 ins:10.9 ins:11.7 ins:3.2 ins:23.2 ins:6.2 canc:10.9 ins:1 ins:3.8 ins:22.8 canc:6.2 ins:22.9 ins:12.6 ins:15.7 ins:17.6 ins:16.8 ins:5.8 canc:25.8 ins:17.8 ins:18 ins:14 ins:19.3 ins:2.7 ins:26 ins:28.4 left:15.7 left:3.8 right:22.9
int 36 6 postorder ins:197 ins:71 ins:133 ins:105 ins:85 ins:162 canc:197 canc:162 ins:231 ins:83 ins:38 ins:183 ins:89 ins:232 ins:174 ins:221 canc:231 ins:113 ins:280 ins:202 ins:150 ins:115 canc:71 ins:131 canc:38 ins:168 ins:265 ins:75 ins:18 ins:259 canc:221 ins:215 canc:259 ins:37 canc:83 ins:38 right:174 left:38 right:265 left:131 left:105 right:232
int 36 6 postorder ins:17 ins:95 ins:98 canc:17 ins:169 ins:87 ins:7 ins:126 ins:176 canc:95 ins:80 ins:153 ins:17 ins:265 ins:271 ins:252 canc:98 canc:265 ins:69 ins:138 ins:101 ins:196 canc:138 ins:251 ins:243 canc:101 ins:183 ins:227 ins:145 ins:29 canc:196 ins:70 ins:279 canc:153 ins:104 ins:95 right:7 right:69 right:252 right:271 right:251 left:145
int 36 4 preorder ins:125 canc:125 ins:44 ins:18 canc:44 canc:18 ins:196 canc:196 ins:97 canc:97 ins:50 ins:105 ins:72 ins:182 canc:50 ins:2 ins:286 canc:2 ins:242 ins:31 canc:72 ins:10 canc:31 canc:242 ins:228 ins:225 canc:225 ins:7 ins:146 ins:27 ins:202 ins:219 ins:170 canc:10 canc:228 ins:237 left:237 left:170 left:202 right:105
double 36 5 preorder ins:24.3 canc:24.3 ins:21.3 canc:21.3 ins:20.9 ins:14.2 ins:2.6 ins:16.9 ins:22.2 canc:14.2 ins:25.4 ins:19.7 canc:22.2 ins:10.9 ins:1.9 ins:1.2 ins:4.6 ins:13.6 ins:3 canc:10.9 canc:16.9 ins:5 ins:12.1 ins:21.6 ins:5.5 ins:15.9 ins:21.3 ins:25.8 ins:26.7 ins:9.7 ins:15.1 ins:16.1 canc:15.9 ins:6.3 ins:15.5 ins:1 left:1.9 left:5 left:5.5 left:26.7 right:25.8
double 36 6 preorder ins:2.8 ins:12.7 ins:22.7 ins:17.8 ins:9.6 ins:9.3 ins:20.8 ins:21.4 ins:13.2 canc:20.8 canc:9.6 ins:2.3 canc:17.8 ins:21.1 ins:8.5 canc:21.4 ins:11.8 ins:21.3 ins:26.3 canc:11.8 ins:9.7 canc:8.5 ins:10.1 ins:18.8 ins:2.6 ins:29.7 ins:21 ins:19 ins:15.7 canc:2.3 ins:7.4 ins:6.8 ins:10.5 canc:29.7 canc:12.7 ins:5.8 left:13.2 right:13.2 right:15.7 right:22.7 left:13.2 left:21.1
int 36 2 preorder ins:99 ins:266 ins:203 canc:203 ins:170 ins:196 canc:170 canc:196 ins:143 canc:143 ins:173 ins:207 ins:28 ins:281 canc:207 ins:103 ins:220 ins:80 ins:50 canc:103 ins:296 ins:72 ins:219 ins:246 canc:99 ins:191 ins:297 canc:281 ins:294 ins:138 canc:220 ins:103 ins:119 ins:245 ins:185 ins:292 right:119 right:173
int 37 5 preorder ins:227 ins:155 ins:54 ins:269 ins:12 ins:244 ins:34 ins:36 canc:34 ins:166 ins:249 ins:179 ins:30 ins:111 ins:43 ins:42 ins:9 canc:111 canc:30 ins:68 ins:245 ins:57 canc:249 ins:88 canc:269 ins:196 ins:178 ins:241 canc:9 ins:170 ins:62 ins:233 ins:272 ins:94 ins:49 ins:144 ins:265 left:233 left:62 left:241 left:144 left:68
double 37 4 preorder ins:8.4 canc:8.4 ins:11.2 ins:20.2 ins:21.7 ins:3.7 ins:10.1 ins:28 ins:25.4 ins:16.7 ins:26.9 ins:12.8 ins:29.8 ins:27.6 ins:20.5 canc:16.7 ins:4.1 canc:29.8 canc:27.6 ins:10.4 canc:12.8 ins:6.5 ins:12.1 canc:10.4 ins:4 ins:28.5 ins:7.6 ins:27.4 ins:26.3 ins:15.4 ins:21.3 canc:20.5 ins:29.8 ins:27.8 ins:10.8 ins:19.1 ins:19.7 left:4.1 left:7.6 right:27.8 left:7.6
int 37 6 preorder ins:260 ins:170 ins:282 ins:291 ins:264 canc:170 ins:281 canc:281 canc:260 ins:222 ins:157 ins:93 ins:124 ins:272 canc:124 ins:162 ins:10 ins:64 ins:71 ins:269 ins:132 ins:238 ins:250 canc:272 ins:105 ins:50 ins:219 ins:267 ins:226 ins:109 ins:221 ins:91 ins:15 canc:105 canc:282 ins:80 ins:72 right:132 left:267 right:238 right:269 right:222 right:264
int 38 5 inorder ins:262 ins:253 ins:132 ins:275 canc:262 ins:68 ins:49 canc:132 canc:68 ins:15 ins:12 ins:144 ins:278 ins:97 canc:49 ins:158 ins:28 canc:253 ins:210 ins:296 ins:140 ins:295 canc:97 ins:59 ins:205 ins:135 ins:267 ins:235 ins:237 canc:237 ins:174 ins:9 ins:31 ins:264 ins:96 ins:192 ins:151 ins:186 left:210 right:192 right:210 left:12 left:205
int 38 6 inorder ins:255 ins:268 ins:111 ins:158 ins:85 canc:158 canc:111 canc:268 ins:160 ins:199 canc:160 ins:256 ins:74 ins:102 ins:113 ins:39 ins:236 ins:293 ins:194 ins:72 ins:110 ins:123 ins:1 ins:12 ins:262 ins:229 ins:166 ins:87 ins:282 canc:236 canc:110 ins:215 ins:76 ins:169 canc:87 ins:251 ins:245 canc:255 left:194 right:166 left:12 left:72 left:262 right:245
double 38 5 postorder ins:1.5 ins:11.6 canc:1.5 canc:11.6 ins:6.6 ins:4.4 canc:6.6 ins:11 ins:20.8 canc:11 ins:17.6 ins:19.2 ins:16.1 canc:19.2 ins:1.4 ins:0.4 ins:4.6 ins:12.5 canc:16.1 ins:16.1 ins:6.1 ins:20.7 ins:12.9 ins:5.9 ins:26.7 ins:19.7 ins:0.6 ins:27.1 ins:19.3 ins:23.3 ins:18.5 ins:28.7 ins:15.2 canc:18.5 ins:1.2 ins:10.5 ins:21.9 ins:28.1 right:19.7 left:0.6 left:19.7 left:12.9 right:1.4
double 38 6 inorder ins:5.2 ins:20.9 ins:29 ins:12.8 ins:1.4 canc:5.2 ins:25.2 ins:20 ins:14.7 canc:29 ins:6.6 ins:10.1 canc:25.2 ins:9.7 ins:24 ins:9 canc:14.7 canc:6.6 ins:16.6 ins:10.6 ins:18.9 canc:1.4 ins:12.5 ins:5.8 ins:22.2 canc:9.7 ins:0.4 ins:11.7 ins:19.3 canc:12.8 canc:20.9 canc:5.8 ins:28.4 ins:17 ins:8.5 ins:27.1 canc:10.6 ins:26.6 right:17 right:0.4 left:19.3 left:16.6 left:18.9 right:11.7
double 38 5 inorder ins:1.6 ins:15.5 ins:6.4 canc:1.6 ins:16.8 ins:12.8 canc:12.8 ins:16 ins:21.8 ins:19.8 ins:25.5 ins:12.7 ins:3.1 ins:15.3 ins:11.7 ins:15.6 canc:6.4 ins:6.8 canc:3.1 ins:9.5 canc:21.8 canc:15.6 canc:6.8 ins:20.6 ins:20.8 ins:17 ins:21.5 ins:14.9 ins:8.4 ins:3.9 ins:27.2 ins:11.8 canc:20.8 ins:20.9 canc:16 ins:7.5 ins:14.1 canc:11.7 left:14.9 left:15.5 right:21.5 right:21.5 right:16.8
double 39 5 inorder ins:21.6 ins:18.6 canc:21.6 ins:29.5 ins:27.8 ins:14.3 ins:26.9 ins:2.5 ins:10.3 ins:0.9 ins:24.1 ins:24.5 ins:5.3 ins:26.3 canc:27.8 canc:10.3 canc:2.5 canc:29.5 ins:25 ins:17.8 ins:21.5 ins:5.8 ins:29.3 ins:18.7 ins:13.1 ins:21.9 canc:18.7 ins:7.9 ins:19.5 ins:7.5 canc:21.9 ins:14.9 canc:18.6 ins:26 ins:5 ins:11.4 canc:25 canc:19.5 ins:25.1 right:26.9 right:5 right:0.9 left:5 left:24.1
double 39 5 preorder ins:17.4 ins:18.1 ins:14.7 ins:19.4 ins:3.1 ins:27.2 canc:3.1 ins:23.5 ins:5.2 ins:5.8 canc:5.2 ins:17 canc:14.7 ins:8.3 ins:3.7 ins:11 ins:16.5 ins:25.1 canc:11 ins:21.7 ins:16.2 ins:19.6 ins:3.6 canc:16.5 ins:22.1 ins:24 canc:8.3 canc:5.8 ins:27.9 ins:23.3 ins:17.3 canc:27.9 ins:10.8 ins:21.5 ins:11 canc:3.6 canc:21.7 canc:23.3 ins:0.6 right:23.5 right:16.2 right:27.2 left:16.2 right:17
int 39 4 preorder ins:81 ins:229 ins:174 ins:15 ins:288 ins:184 ins:281 ins:296 ins:205 ins:289 ins:69 ins:28 ins:228 ins:207 canc:288 ins:167 canc:81 ins:122 ins:267 canc:281 canc:296 canc:122 canc:228 ins:72 canc:28 canc:167 ins:182 ins:279 canc:174 ins:34 ins:216 canc:289 ins:46 ins:127 ins:223 canc:127 ins:191 canc:229 ins:197 right:46 left:223 right:197 right:182
double 39 6 inorder ins:15.2 ins:16 ins:28.6 ins:14 canc:15.2 canc:28.6 ins:12.4 ins:17.2 ins:7.8 ins:17.8 ins:5.6 ins:25.4 canc:12.4 ins:5 ins:29.6 ins:18.2 ins:15 canc:16 ins:13.3 ins:6.2 ins:4.9 ins:24.2 ins:12.6 ins:2.2 ins:3.9 canc:17.8 ins:22.3 ins:15.9 ins:23.6 ins:18.1 ins:21.9 ins:29.9 canc:13.3 ins:27.9 ins:15.1 ins:4.5 canc:15.1 ins:27.2 ins:14.2 right:7.8 right:4.5 left:21.9 left:15.9 left:14 left:14
int 40 5 postorder ins:251 ins:157 ins:245 ins:69 ins:35 canc:245 ins:102 ins:80 ins:238 ins:165 ins:85 ins:209 ins:47 canc:69 ins:127 ins:196 ins:69 ins:257 ins:185 ins:18 ins:259 ins:25 ins:28 canc:28 ins:121 ins:247 ins:77 ins:240 ins:265 ins:261 canc:85 ins:74 ins:108 ins:65 ins:109 ins:31 ins:199 ins:34 canc:34 ins:263 left:196 left:265 right:263 left:263 right:185
int 40 6 preorder ins:49 ins:190 ins:175 ins:167 ins:95 ins:194 ins:65 ins:84 ins:273 ins:36 ins:62 ins:149 ins:193 ins:9 ins:177 ins:18 ins:283 canc:177 ins:240 ins:26 ins:69 canc:149 ins:61 ins:157 canc:283 ins:4 ins:149 canc:157 ins:89 ins:72 ins:259 ins:281 ins:214 canc:69 ins:183 ins:125 canc:281 ins:203 ins:50 ins:160 right:259 left:49 left:190 right:273 right:190 left:18
double 40 4 preorder ins:12 ins:12.6 canc:12.6 ins:6.1 ins:7.7 ins:3.2 ins:2.5 ins:17.9 ins:17.8 canc:12 ins:29.7 ins:1.1 ins:29.5 ins:23.6 ins:21.6 ins:12.8 ins:0.7 ins:27.5 ins:22.5 ins:26.7 ins:29.8 canc:3.2 ins:22.9 ins:8.9 ins:7.4 ins:16.6 ins:11.2 ins:23.2 ins:0.5 ins:12 ins:2.9 ins:7.8 ins:2.2 ins:9.5 ins:13.9 ins:6.2 ins:22.8 canc:2.5 ins:10.4 ins:4.7 right:2.2 right:4.7 left:4.7 left:23.2
double 40 4 postorder ins:11.2 ins:25.3 ins:16.9 canc:11.2 ins:10.2 ins:8.1 ins:15 ins:8 ins:6.8 ins:29.3 ins:25.1 ins:28.7 canc:25.1 ins:20.6 ins:20.8 ins:6.6 ins:28.6 ins:23.8 canc:16.9 ins:24.6 ins:25.4 canc:28.7 ins:20.4 ins:13.2 ins:27.1 canc:8 ins:12.6 ins:26.9 canc:26.9 ins:17.6 canc:6.6 ins:24.4 ins:7 ins:28.5 ins:17.2 ins:29.2 ins:22.5 canc:7 canc:6.8 ins:10 right:17.2 left:10.2 left:20.4 left:20.6
int 43 6 preorder ins:37 ins:280 ins:8 canc:8 ins:68 ins:83 ins:90 ins:216 ins:258 ins:212 canc:68 ins:131 ins:118 ins:294 canc:216 canc:37 ins:112 canc:83 ins:165 ins:85 ins:152 ins:186 ins:285 ins:65 ins:34 canc:34 canc:212 ins:277 ins:95 ins:272 ins:8 canc:85 ins:187 ins:212 canc:187 ins:32 ins:144 ins:116 ins:206 ins:99 ins:45 ins:237 ins:281 right:280 right:99 right:131 right:206 right:90 left:281
