int 10 e:17 e:59 e:46 e:57 e:89 e:5 e:96 e:63 e:88 extract
bool 10 e:0 extract e:0 e:0 extract e:1 e:0 e:0 e:1 extract
bool 11 e:1 e:1 e:0 e:0 e:1 extract e:0 e:0 extract extract extract
double 13 e:4.86 e:7.92 extract e:8.44 extract e:6.13 e:4.48 extract extract extract e:6.88 extract e:8.09
char 13 e:e e:b e:t extract e:k e:b e:c extract extract extract e:h e:c extract
bool 13 e:1 e:0 extract e:0 e:0 extract extract extract e:0 extract e:1 e:1 e:1
double 14 e:1.72 extract e:8 extract e:2.12 extract e:0.28 e:6.05 e:2.92 extract extract e:7.14 e:3.14 e:8.21
char 15 e:k e:t e:j extract extract e:m e:o e:d extract e:k e:l e:f e:j extract e:b
bool 18 e:1 extract e:0 e:0 extract extract e:1 extract e:1 e:1 extract extract e:0 e:0 extract e:0 e:1 e:0
char 21 e:c e:g extract e:t extract extract e:r extract e:d extract e:f extract e:h e:p e:b extract e:e extract e:p e:t e:d
int 21 e:91 extract e:35 e:38 e:72 extract e:20 extract extract extract e:69 extract e:92 e:98 extract e:61 extract extract e:50 e:47 extract
double 22 e:7.31 extract e:0.75 e:1.86 extract e:8.27 e:2.38 extract e:4.51 extract extract e:0.98 e:2.44 extract extract extract e:7.27 extract e:4.32 e:8.78 e:2.3 extract
char 23 e:k extract e:c extract e:g e:d e:h e:t e:t e:l e:d e:q e:s extract e:g e:i extract e:h e:s e:k extract extract e:r
int 25 e:53 extract e:17 extract e:76 e:36 extract extract e:5 e:47 e:15 extract e:66 extract extract e:63 extract extract e:57 e:58 e:15 e:93 e:48 e:87 e:9
char 26 e:d extract e:q extract e:a e:r extract e:o extract extract e:h e:l extract extract e:g e:i extract e:f e:c extract extract extract e:k extract e:k e:c
int 31 e:40 extract e:30 e:53 e:97 e:97 e:2 extract extract e:49 extract e:72 extract e:28 e:17 extract extract extract extract e:94 extract extract e:90 e:62 e:85 e:70 e:4 extract extract e:64 extract
char 32 e:a extract e:g e:q extract extract e:q e:q e:g extract extract extract e:d e:i extract e:l e:a e:k e:c e:d extract e:r extract extract extract extract extract e:q extract extract e:n extract
char 32 e:n extract e:e extract e:b e:c e:a e:r e:t e:c e:m extract extract extract e:e e:e extract extract e:e extract extract e:t extract e:o extract e:a extract extract extract e:r e:j e:l
char 32 e:g e:e extract e:c e:m extract e:a extract e:k e:e extract extract extract e:t e:s extract extract extract e:n e:q e:l extract e:t extract extract extract e:h e:o extract extract e:r e:q
bool 36 e:0 e:0 e:1 e:0 extract e:1 e:0 e:1 e:1 extract e:0 e:1 extract e:1 e:1 extract extract e:1 e:0 e:0 e:0 extract extract extract e:1 e:0 e:1 extract e:0 e:1 extract extract extract extract e:0 extract
char 38 e:i e:k e:p extract e:h extract e:g extract extract extract e:g e:t e:g e:f extract extract e:j extract e:e e:q extract extract extract e:f extract e:p e:q extract e:t extract e:k e:e e:m extract e:s e:j e:n e:b
char 39 e:t extract e:s e:t e:l extract e:a e:r e:g e:i extract e:t extract e:s e:f e:m e:e extract extract extract e:f extract e:n e:c extract e:i e:e e:c extract extract extract e:b extract e:n e:o extract e:o extract extract
int 40 e:54 e:85 e:63 e:89 e:3 extract extract extract e:37 e:38 e:23 extract e:95 extract e:27 extract extract e:55 e:89 extract e:59 e:91 e:53 e:29 extract extract extract extract e:70 extract e:45 extract extract e:9 e:14 extract e:82 e:9 extract e:55
double 40 e:8.38 extract e:4.54 extract e:2.61 e:9.54 extract extract e:6.02 e:6.72 extract extract e:3.51 extract e:0.67 e:1.55 e:6.84 extract e:1.14 e:1.97 e:5.84 extract extract extract extract e:5.53 extract e:8.68 extract e:2.25 extract extract e:9.17 e:6.49 extract e:3.86 extract e:2.11 extract extract
char 41 e:r e:m extract e:p e:b e:p e:s e:o extract e:e e:t extract extract extract e:s extract extract e:f extract extract extract extract e:h extract e:i extract e:m extract e:t e:k e:i extract e:j e:o extract extract e:f e:j e:h e:j e:a
int 41 e:76 e:88 extract extract e:77 e:91 e:94 e:94 e:36 extract e:87 extract e:78 extract extract extract e:37 e:62 extract e:11 e:63 e:17 e:9 extract extract extract e:99 e:80 extract extract e:64 extract extract extract e:15 extract e:63 e:35 e:1 extract extract
int 43 e:60 extract e:78 e:12 extract extract e:58 e:52 e:23 extract extract extract e:79 e:43 extract extract e:25 e:43 extract e:89 e:70 e:30 extract e:17 e:6 extract e:10 e:55 e:40 extract e:13 e:84 extract e:84 e:99 e:76 e:57 e:95 e:81 extract e:59 e:12 extract
char 43 e:q extract e:q extract e:c e:s extract e:t e:l extract e:h e:g e:p e:m extract extract e:b extract extract e:e extract e:i extract extract extract extract e:h e:i extract e:c e:b extract e:e extract extract extract e:o e:m e:p extract e:t e:i e:o
double 45 e:2.82 extract e:6.09 extract e:5.95 extract e:1.78 extract e:8.29 e:5.85 e:3.27 e:0.87 extract e:0.6 extract extract e:5.13 extract e:7.15 extract e:7.24 extract extract e:1.79 e:0.63 e:2.41 extract e:3.65 extract extract extract e:4.12 extract e:6.51 e:1.88 extract e:4.8 e:9.93 e:9.5 extract e:5.85 extract e:2.57 e:7.75 extract
int 48 e:29 extract e:69 e:39 extract extract e:92 extract e:8 extract e:42 e:48 extract e:36 extract extract e:18 extract e:27 extract e:60 e:89 extract extract e:27 e:17 e:87 e:42 e:32 e:26 extract extract extract extract e:50 e:22 extract extract extract e:65 e:14 e:67 e:66 extract e:3 extract e:58 e:41
char 50 e:q extract e:l e:k extract extract e:g e:r extract extract e:c e:t extract e:r extract e:h e:k e:i e:l e:c e:f e:c e:d extract extract e:c extract e:r e:c extract e:s e:g e:f e:q e:n e:j e:s extract e:p extract extract e:b extract e:n e:p extract extract extract extract e:b
char 52 e:l extract e:b e:j extract e:m e:p extract extract e:t e:m e:s e:d e:i extract e:o e:j extract e:t e:j e:f e:h extract extract e:b e:s extract e:n extract e:f e:a e:q e:f e:s e:s extract extract extract extract e:s e:t extract e:i extract extract extract extract extract e:j e:p extract e:l
char 56 e:p extract e:s extract e:n e:d extract e:a extract extract e:n extract e:q extract e:d extract e:f e:d e:l e:e extract extract extract extract e:b extract e:l extract e:f e:g extract e:m e:i e:p e:a e:o e:d extract extract extract e:s extract extract extract extract e:r e:n extract extract extract e:j e:n extract extract e:m extract
char 56 e:q e:o extract extract e:c extract e:f e:b extract e:q e:a e:c e:b e:o e:i e:k extract extract extract e:p extract e:k extract extract e:a extract extract e:c extract extract e:t extract e:h e:k e:a extract extract e:f extract extract e:q extract e:r e:k extract extract extract extract e:f extract e:p e:t e:t extract e:h e:g
char 56 e:l extract e:h e:d e:q e:g e:a extract e:n extract e:q e:g e:r e:a e:o e:p extract e:b e:q extract extract e:l e:i extract e:c e:l extract extract e:l extract extract e:m e:j e:i extract e:p e:b extract e:j e:s extract e:r e:k e:k e:g e:r e:a e:q e:r e:g e:r e:j e:k e:p e:m e:s
int 58 e:32 extract e:92 e:87 extract e:93 e:6 extract e:92 extract e:19 extract extract extract e:38 extract e:33 extract e:10 extract e:73 extract e:67 extract e:86 e:75 e:27 extract e:89 extract extract extract e:46 e:53 e:13 extract extract e:78 e:15 extract extract extract e:66 extract e:10 extract e:75 extract e:63 e:42 extract e:44 e:97 extract extract extract e:5 e:8
char 58 e:f e:h extract extract e:o extract e:s e:b e:k e:r e:o e:p extract e:c extract extract extract extract e:l e:q e:e extract e:h extract e:d e:r extract e:c extract extract extract extract e:k extract e:n e:g extract extract extract extract e:j extract e:b extract e:i e:d e:k e:k e:o extract e:i extract e:r extract extract extract extract e:l
double 58 e:9.44 e:8.1 e:6.64 e:5.96 extract extract extract e:1.82 extract e:5.51 e:6.8 e:6.42 extract e:8.83 e:5.84 extract e:2.05 e:7.02 e:6.86 e:3.89 e:0.56 e:3.97 e:5.93 e:2.92 extract e:3.65 e:8.2 extract extract extract e:9.27 e:1.61 extract e:3.81 e:3.63 extract extract e:2.13 extract e:3.85 extract extract e:4.87 e:6.05 extract extract extract extract e:6.64 extract e:6.79 e:5.74 extract extract extract e:5.95 extract e:3.17
double 58 e:1.54 extract e:4.75 extract e:7.76 e:7.01 extract e:9.53 e:7.01 extract extract e:0.47 e:0.42 e:8.79 e:7.8 extract e:6.76 extract e:6.36 extract extract e:9.31 e:6.3 extract e:3.15 extract e:8.77 e:6.65 extract extract e:3.42 e:0.25 extract e:4.85 e:8.9 e:8.91 e:3.03 e:4.13 e:0.37 e:1.92 extract e:8.37 e:8.3 extract extract extract e:2.5 extract extract e:1.9 e:7.68 e:9.42 e:1.41 e:4.06 e:2.5 extract e:3.49 e:0.85
bool 59 e:1 e:0 e:1 e:1 extract extract e:0 e:0 extract e:1 e:0 extract e:0 extract e:0 extract e:1 e:1 e:0 e:0 e:1 e:1 e:0 extract e:0 e:1 extract e:1 e:1 extract extract e:0 e:0 e:1 e:0 e:1 extract extract e:1 extract extract extract e:0 extract extract extract extract e:1 e:0 extract e:1 extract extract e:1 extract extract extract e:0 e:0
char 59 e:t extract e:n e:p e:k e:i e:m e:b e:p e:q extract extract e:a extract extract e:h extract e:f e:a e:k e:i extract e:h extract extract extract extract e:q extract extract e:a extract e:p extract e:h extract e:i e:s e:g e:b e:i e:k extract extract extract extract extract extract extract extract e:a e:g extract extract e:s e:t e:p e:d e:j
int 59 e:70 extract e:52 extract e:94 extract e:86 extract e:7 extract e:5 e:53 e:6 extract extract e:22 extract e:40 e:32 e:8 e:1 extract e:16 e:58 e:15 e:34 e:62 extract e:59 extract e:73 extract e:26 extract e:33 e:69 e:91 extract e:97 e:65 extract e:71 e:93 e:99 extract e:50 extract extract extract extract e:6 extract extract e:27 e:9 e:16 extract e:41 extract
int 60 e:76 e:10 e:19 extract e:2 extract e:80 extract e:52 e:75 e:4 extract e:78 e:33 extract e:64 extract e:65 extract e:36 e:90 extract extract e:77 extract extract e:93 e:48 e:96 e:47 e:31 e:38 e:19 e:30 e:36 e:95 extract extract e:13 e:8 e:14 e:43 e:85 e:46 extract extract e:23 extract extract extract extract e:72 e:83 extract extract e:30 extract extract e:65 e:82
double 60 e:2.85 e:7.72 extract e:3.62 extract extract e:5.66 extract e:9.16 extract e:8.96 e:6.53 extract e:1.38 extract extract e:8.02 e:5.26 extract e:9.81 e:0.88 e:1.9 extract extract extract e:4.4 extract e:8.9 e:9.84 e:0.6 extract extract e:0.21 extract e:8.71 extract e:0.74 e:2.28 e:5.77 extract extract e:6.23 extract extract extract e:9.69 e:2.14 extract e:5.32 extract e:4.96 e:2.67 extract e:3.64 e:2.83 e:1 extract e:7.2 extract extract
char 61 e:d extract e:f extract e:r extract e:s extract e:d extract e:l e:r extract e:f extract extract e:n extract e:s extract e:f extract e:t extract e:q e:g e:t e:d e:c e:p e:m extract e:g extract extract e:k e:g e:t extract e:r extract e:l extract e:q e:h extract e:d e:k extract e:n e:n extract extract e:r e:l e:p extract extract extract extract e:r
double 61 e:7.33 e:5.64 extract e:4.92 e:3.78 e:6.18 e:1.24 extract extract extract extract e:9.82 extract extract e:2.56 e:5.86 e:1.81 extract extract extract e:7.69 extract e:2.1 extract e:8.29 extract e:0.67 e:0.74 extract extract e:8.28 extract e:1.73 extract e:8.79 extract e:2.04 extract e:8.16 e:5.83 extract extract e:9.07 extract e:1.67 e:2.59 extract extract e:0.44 e:5.36 e:9.54 e:7.34 e:9.04 e:9.3 extract e:2.2 e:5.55 e:3.67 e:4.78 extract extract
char 62 e:m e:m extract e:n extract extract e:i extract e:i e:q extract extract e:g e:i e:a e:r e:c e:i extract extract e:s extract extract extract e:b e:e e:i extract extract e:m e:n extract extract e:j extract extract extract extract e:n e:h e:c extract e:f extract extract extract e:i extract e:l e:h extract e:s e:j e:j e:r extract extract extract e:h extract extract extract
double 63 e:8.82 extract e:4.98 extract e:5.98 extract e:5.96 e:4.91 e:9.41 e:1.49 e:3.43 e:4.59 e:7.13 e:3.23 extract extract e:2.57 extract e:1.68 extract extract extract e:8.91 e:1.96 extract e:8.64 extract extract extract e:8.86 extract e:3.25 extract e:6.41 e:3.02 e:0.34 extract extract extract e:0.81 extract e:3.98 extract extract e:3.08 extract e:9.99 extract extract e:3.85 extract e:5.85 e:3.24 e:5.24 extract e:9.65 extract e:5.04 e:1.43 e:0.92 e:3.09 extract e:6.46
char 63 e:c extract e:c extract e:i extract e:r extract e:r e:i extract e:q e:b e:b extract e:s e:r extract e:h e:k extract extract extract e:t extract extract extract e:o e:r extract extract extract e:d e:j extract extract e:e e:l e:d extract extract extract e:b extract e:p e:j e:c e:r extract e:t extract extract extract e:m extract e:q extract extract e:s extract e:e extract e:o
int 63 e:9 e:61 e:51 extract e:96 e:40 e:95 e:18 e:27 extract e:52 e:85 e:68 extract e:52 e:58 e:16 e:61 extract e:17 e:50 extract e:53 extract extract extract extract e:70 extract e:41 extract e:42 extract extract extract extract extract e:78 e:21 e:41 extract e:51 extract extract e:76 extract e:38 extract e:62 e:6 e:66 extract extract e:43 e:2 e:67 e:9 e:79 extract e:74 e:63 e:21 e:63
double 63 e:1.19 extract e:8.85 extract e:9.8 e:7.08 e:0.2 e:6.01 extract e:0.39 e:9.19 e:2.25 e:6.78 e:4.47 extract extract e:6.04 extract extract extract extract e:8.61 extract extract e:5.81 e:2.59 extract extract extract extract e:3.64 extract e:8.04 extract e:7.04 extract e:8.08 extract e:5.75 e:5.31 e:7.09 extract e:4.41 extract extract extract e:6.03 extract e:3.01 extract e:9.19 extract e:9.73 e:5.91 e:0.99 extract extract extract e:6.24 extract e:6.02 extract e:8.87
double 63 e:2.72 e:4.44 extract e:3.54 e:9.46 e:1.4 e:0.62 extract e:5.83 e:1.96 extract e:6.36 extract e:9.99 extract e:1.05 e:8.22 extract e:7.18 extract extract e:4.23 e:7.6 e:5.31 e:0.64 extract e:3.81 extract e:2.99 e:8.6 extract e:1.32 extract extract e:4.96 e:6.65 extract extract e:3.73 extract e:7.31 extract e:7.21 extract extract e:5.82 e:4.42 extract e:8.25 e:8.52 extract extract extract extract extract e:3.14 e:7.56 e:6.02 e:7.34 e:1.89 e:4.82 extract e:2.11
bool 66 e:0 extract e:1 extract e:0 e:0 extract extract e:1 extract e:0 e:0 extract e:1 e:1 e:0 extract extract extract e:0 extract extract e:0 extract e:1 e:0 e:0 extract extract extract e:0 extract e:0 e:0 e:0 extract e:0 e:0 e:0 extract e:0 e:0 extract e:0 e:1 e:0 extract extract e:0 extract e:1 e:1 e:0 e:0 extract extract e:0 extract extract extract e:1 extract extract extract extract e:1
int 67 e:90 e:91 extract extract e:59 extract e:55 extract e:42 e:69 e:36 extract extract e:54 e:59 extract e:50 extract e:79 extract e:86 extract extract extract e:61 extract e:78 extract e:80 e:62 extract extract e:71 extract e:47 e:75 extract e:72 e:40 e:76 e:11 e:80 extract e:61 e:79 extract extract e:7 extract extract extract e:11 extract e:45 extract e:69 e:63 extract extract extract e:14 extract extract e:7 e:11 extract extract
int 68 e:25 e:85 e:80 e:56 e:89 extract extract extract e:40 e:9 extract extract e:76 e:16 extract e:36 e:52 extract extract extract extract e:34 e:56 extract e:31 e:70 e:18 extract extract e:64 e:43 e:65 e:12 extract e:60 extract e:31 extract extract e:47 e:45 e:97 extract extract extract extract extract e:58 e:52 extract e:61 e:23 extract extract e:43 extract e:60 e:66 extract extract extract e:7 extract extract e:29 extract e:81 extract
char 69 e:c e:f e:m extract extract e:h extract e:d extract extract e:l e:q e:m e:s e:b extract extract e:k extract e:n extract e:j extract e:p extract extract extract extract e:q extract e:k e:a e:b e:m extract e:n e:k e:e extract e:g extract e:h extract extract e:i e:j extract extract e:f e:i extract e:q e:a extract e:i e:o extract e:h e:i extract extract e:k e:b extract e:r e:m e:d extract e:f
char 74 e:h extract e:i extract e:a extract e:g extract e:m extract e:b extract e:n extract e:p e:f e:g extract e:b extract e:c extract extract e:k e:m extract e:r e:k e:e extract e:a extract e:g e:p extract e:b extract extract e:e extract extract e:n extract extract e:e e:r e:i e:k extract e:q extract e:d extract e:q e:f e:r extract extract extract e:j extract extract e:n extract extract extract e:r e:f e:e e:o e:q e:t e:c e:r
char 75 e:t extract e:q e:n e:n e:p extract extract e:a e:s e:f extract extract e:i extract e:t extract e:q extract extract e:q extract extract e:n e:f e:g e:l e:f extract extract extract extract e:s extract e:o extract extract extract e:f e:e e:n extract extract e:h e:p extract e:b e:e e:t e:j e:s e:d e:k e:o e:c e:c extract extract extract extract e:o e:m e:p extract e:s extract extract extract extract extract extract extract e:k extract extract
int 75 e:54 extract e:67 e:6 extract extract e:7 extract e:60 e:7 extract e:80 e:15 extract e:84 e:73 extract extract e:54 e:15 extract extract e:77 e:2 extract e:27 e:26 e:58 extract e:71 e:31 e:38 extract e:8 e:68 extract e:99 extract e:34 extract extract e:21 extract extract extract e:88 extract e:8 extract extract extract extract e:92 extract extract extract e:33 extract e:2 e:72 e:16 extract e:79 extract extract extract e:47 e:42 e:47 extract e:30 extract extract extract e:22
int 76 e:72 extract e:77 extract e:46 extract e:89 e:55 extract e:27 e:82 extract e:40 extract extract e:42 e:39 extract extract extract e:44 e:78 e:6 extract extract extract e:68 extract e:98 extract e:94 e:52 e:77 extract extract extract e:64 e:79 extract extract e:92 extract e:53 e:64 e:64 extract e:95 e:77 extract e:72 extract e:42 extract e:3 e:77 e:33 extract extract e:24 extract e:32 e:70 extract e:39 extract extract extract extract extract e:72 extract e:47 extract e:21 e:56 e:99
char 77 e:s extract e:g e:q extract extract e:m e:f extract e:n extract e:s extract extract e:q extract e:m e:j extract extract e:j e:b e:i extract extract e:j e:c e:n e:c extract e:q e:b e:n extract e:r extract e:o extract extract extract e:m e:d extract e:n extract extract e:f extract e:k extract e:g e:e extract extract e:h extract e:k e:j e:n extract e:l e:a e:p extract extract extract extract extract extract e:n extract e:b extract e:c e:n extract e:j
int 78 e:3 e:30 extract extract e:6 extract e:96 extract e:99 extract e:86 e:98 e:52 e:19 e:21 e:29 e:5 extract e:63 extract extract e:50 e:41 extract e:26 e:29 extract extract e:45 extract extract extract e:81 e:66 extract e:88 e:10 e:17 extract extract extract extract e:35 e:85 e:36 e:88 e:37 extract extract e:67 extract e:40 extract e:1 extract extract extract extract extract e:41 extract extract extract e:39 extract e:54 e:96 e:83 extract extract extract e:53 extract e:29 extract extract e:17 e:61
char 78 e:l e:s e:c e:j e:b e:k extract extract e:m extract e:s e:s extract extract e:i e:a extract extract extract e:i e:e extract e:j e:e e:b extract extract extract e:c extract e:q e:h extract extract e:j extract extract e:m extract e:c extract extract extract extract e:o extract e:s e:e extract e:h e:q e:o e:h extract extract e:k e:g extract e:b extract extract extract extract e:h e:h e:c extract extract e:b extract extract extract e:r e:t extract e:h e:q extract
bool 82 e:1 e:0 extract e:0 extract extract e:0 extract e:1 e:1 extract e:1 extract e:1 extract extract e:1 extract e:0 extract e:0 e:1 e:0 e:1 extract e:0 e:0 extract extract e:1 e:0 extract extract extract extract e:1 extract extract e:1 extract e:0 e:1 extract extract e:0 e:0 e:0 extract e:0 extract extract extract e:0 extract e:0 extract e:1 extract e:1 e:0 extract extract e:0 extract e:0 e:1 extract e:1 e:1 extract extract e:1 e:0 e:0 e:1 e:1 e:1 e:1 extract e:1 e:0 extract
double 82 e:9.01 e:5.96 e:7.15 e:8.77 extract e:4.99 e:8.32 extract extract extract extract extract e:1.49 e:3.64 extract extract e:3.41 extract e:2.83 extract e:1.33 e:6.37 extract extract e:4.72 e:5.99 e:7.61 e:3.41 extract e:4.97 e:6.18 e:3.58 e:2.05 e:7.34 extract extract extract e:1.35 e:8.61 extract extract extract e:4.01 extract e:0.58 e:3.27 extract extract e:4.56 extract extract e:8.04 e:8.19 e:4.38 e:2.56 extract extract extract e:2.58 e:4.71 extract e:4.43 e:6.82 e:7.16 e:3.6 extract e:3.05 e:9.34 e:1.93 e:0.91 e:8.74 extract e:4.66 e:4.06 e:4.67 e:1.26 extract extract extract e:1.16 e:5.41 extract
int 84 e:17 e:31 extract extract e:81 e:66 e:34 extract e:75 e:32 e:48 e:17 extract e:37 extract extract e:70 extract e:94 e:78 extract e:94 e:32 extract extract e:91 e:79 extract extract extract extract extract extract extract e:61 e:37 extract e:98 extract e:5 extract extract e:59 e:96 extract extract e:47 extract e:14 e:16 e:45 e:88 extract extract extract extract e:10 e:79 e:47 extract extract extract e:32 extract e:82 extract e:75 e:95 e:51 extract e:83 extract e:10 extract extract extract e:45 extract e:82 extract e:31 extract e:6 extract
bool 84 e:0 extract e:1 e:0 e:1 extract e:1 extract e:1 extract extract e:0 extract e:1 e:0 e:0 extract extract extract e:1 extract extract e:0 e:0 extract extract e:1 extract e:0 e:1 extract extract e:1 extract e:1 e:1 e:0 e:1 extract extract e:0 extract extract e:1 e:0 extract e:0 e:0 extract extract e:1 e:0 e:0 e:0 extract e:0 extract extract e:1 e:0 extract e:1 extract extract extract extract extract extract e:0 e:0 extract extract e:0 extract e:1 e:0 e:0 e:1 extract extract e:0 e:1 e:1 extract
bool 85 e:1 e:0 extract extract e:0 extract e:0 extract e:1 extract e:1 extract e:1 e:1 extract extract e:0 e:0 extract extract e:0 extract e:1 extract e:0 e:1 extract e:1 e:0 e:0 e:1 e:1 e:1 e:0 e:0 extract e:0 extract e:0 e:0 extract e:0 e:1 e:1 e:1 e:0 e:0 extract e:1 e:1 extract e:1 extract e:0 e:0 e:0 extract extract extract extract extract extract extract extract extract e:1 extract e:0 extract e:0 e:0 extract extract e:1 e:0 extract extract extract extract e:1 extract extract extract e:1 e:0
double 85 e:6.11 extract e:0.34 e:3.14 e:5.69 e:7.98 extract extract extract extract e:9.4 e:9.3 e:9.99 extract e:2.03 extract e:6.93 extract extract e:1 extract extract e:3.65 extract e:2.85 e:8.64 e:5.61 e:7.64 e:1.48 e:9.73 e:5.97 e:2.59 extract e:7.66 extract extract extract e:0.31 extract e:4.49 e:6.48 extract extract extract extract extract extract e:5.21 extract extract e:1.48 extract e:7.88 extract e:5.48 extract e:8.56 e:9.21 e:8.06 extract e:4.08 extract e:0.15 e:8.52 e:8.41 extract extract extract extract extract e:1.5 extract e:1.08 extract e:8.61 extract e:3.31 e:5.5 e:9.26 e:0.59 e:2.17 e:1.34 e:6.02 e:9.41 e:8.24
int 85 e:45 e:56 extract extract e:45 extract e:40 extract e:44 e:76 extract extract e:25 extract e:97 e:27 e:57 extract e:66 extract e:60 extract e:40 e:5 e:97 e:33 extract e:97 e:18 e:21 e:22 e:3 extract e:91 e:29 e:19 e:8 extract e:35 e:51 extract extract extract extract extract extract extract extract e:64 e:82 e:7 extract extract extract e:96 extract e:14 e:9 e:76 e:26 e:77 e:63 extract extract e:81 e:42 e:16 extract extract extract e:14 extract e:73 extract extract e:89 e:10 e:97 extract extract e:77 extract e:1 e:85 e:48
char 86 e:t e:m extract extract e:r extract e:b extract e:i e:e extract e:b extract extract e:n e:t e:i extract extract e:r e:i extract e:p extract extract e:r extract e:c extract extract e:c e:f extract extract e:p extract e:h e:q e:p extract e:p extract extract extract e:q extract e:f extract e:q e:q e:s e:n extract e:t extract e:r e:e extract e:n extract extract e:s extract e:q e:q extract extract extract extract e:e e:r extract e:r extract e:n extract e:a e:c extract extract extract extract e:j extract e:p extract
bool 86 e:1 e:1 e:1 extract e:1 e:0 extract extract e:1 extract e:1 extract extract extract e:1 extract e:0 e:1 e:0 extract e:1 extract extract e:0 e:1 extract e:1 e:1 extract e:1 extract extract e:0 e:0 extract extract extract e:1 extract e:1 e:1 e:0 extract extract extract extract e:1 extract e:0 e:0 extract e:0 e:1 e:0 e:1 extract e:1 e:1 extract extract extract e:0 e:0 e:1 extract e:0 e:0 e:0 extract extract extract extract e:0 extract e:1 e:1 extract e:1 e:1 e:0 extract e:0 extract e:1 extract extract
double 86 e:7.87 extract e:6.11 e:0.6 e:9.94 extract extract e:7.79 extract extract e:5.04 extract e:6.85 extract e:5.62 extract e:3.19 e:4.3 e:4.78 e:5.9 e:4.44 extract e:6.87 e:6.3 e:1.36 extract extract extract e:9.17 e:4.95 e:6.58 extract extract extract extract e:6.05 e:7.85 e:5.23 extract e:8.63 extract e:1.66 extract e:8.45 e:8.61 extract e:1.91 e:2.51 extract e:8 extract e:0.17 extract extract e:5.23 extract extract e:0.93 extract extract extract e:7.67 extract extract e:5.67 e:3.46 e:8.58 extract extract extract e:2.4 extract extract e:9.9 e:7.33 e:0.95 e:0.03 extract e:0.39 e:5.74 extract extract e:2.34 extract extract extract
bool 87 e:1 e:0 extract extract e:0 extract e:1 e:1 extract e:0 e:0 e:1 e:1 extract extract extract extract e:0 extract e:0 extract e:1 extract extract e:0 extract e:0 extract e:1 e:1 e:0 e:0 extract extract e:0 e:0 e:1 extract extract e:0 extract e:0 e:1 extract extract e:1 extract extract extract e:0 extract extract e:0 extract e:0 e:0 e:1 extract e:0 extract e:0 extract e:0 e:0 e:1 e:0 extract e:1 extract extract e:0 e:0 e:1 e:1 extract e:0 extract extract e:1 extract extract e:0 extract e:0 extract e:1 e:1
bool 87 e:1 e:1 e:0 extract e:0 extract extract e:1 e:1 extract extract e:0 extract extract e:0 extract e:0 extract e:0 extract e:1 e:1 e:0 extract e:0 e:1 extract extract extract e:1 extract e:1 extract e:1 extract extract e:1 e:0 e:1 extract e:1 extract extract extract e:0 extract e:1 e:0 extract e:1 e:0 extract e:1 e:1 e:1 e:1 extract extract extract extract e:0 extract e:0 extract e:1 extract e:0 e:0 e:0 e:1 extract extract extract extract extract extract e:1 e:0 extract extract e:1 e:0 e:0 e:1 extract extract e:1
char 87 e:d e:k extract extract e:s extract e:i e:a extract e:p extract e:s e:b e:r extract e:k e:f e:j e:i e:h e:r e:j e:g e:l extract extract extract e:m extract e:l e:p extract e:m e:r e:o e:m extract extract e:o e:b e:n e:j extract e:g e:j extract extract extract extract e:m extract extract extract e:t extract e:t e:k extract extract e:m extract e:k e:n e:b extract extract e:r e:s extract e:e extract e:m e:j e:d e:r e:k extract e:f e:r e:r e:a extract extract extract extract extract e:k
double 88 e:0.29 extract e:0.09 extract e:0.45 extract e:9.09 extract e:1.89 extract e:7.48 e:1.17 extract e:9.45 e:9.65 extract e:3.69 extract e:0.91 extract extract extract e:1.57 e:4.49 e:1.85 e:7.8 e:4.89 e:2.3 e:3.63 extract e:2.06 extract e:9.02 extract e:6.16 e:4.32 e:9.7 extract e:0.98 extract extract e:5.51 extract e:6.83 e:5.79 extract e:8.15 e:5.78 extract e:2.68 extract extract extract extract extract extract extract e:6.4 extract e:1.58 extract extract e:0.18 e:1.18 e:0.6 extract extract extract e:8.13 extract e:3.27 e:1.49 extract extract e:0.84 e:0.84 extract e:2.33 extract e:8.79 e:5.28 e:5.06 e:5.99 e:1.52 extract extract extract e:2.86
int 89 e:64 e:71 e:93 extract extract e:19 extract extract e:75 e:75 extract e:69 e:45 e:75 extract e:14 e:87 extract extract e:50 e:42 extract extract e:22 e:44 extract e:83 extract extract extract extract e:24 e:19 e:53 e:76 e:94 e:62 extract e:97 e:13 extract e:69 extract e:18 extract extract extract e:18 extract extract e:55 e:41 e:26 extract extract e:52 extract e:91 e:83 extract e:71 e:41 e:53 e:22 extract extract extract e:55 e:28 e:97 extract extract extract e:36 extract e:43 extract extract extract e:7 e:48 e:66 e:38 e:13 e:58 e:91 e:79 e:76 extract
int 90 e:28 e:26 e:98 extract e:57 e:29 e:7 extract extract extract e:43 e:16 e:97 extract e:56 e:71 e:4 extract e:34 extract e:13 extract extract extract extract extract extract e:44 e:65 e:68 extract extract extract e:91 e:7 extract extract e:60 e:35 e:3 e:10 extract e:44 e:87 extract e:11 extract extract extract extract e:22 extract extract e:36 e:41 e:22 extract e:93 e:72 e:9 extract e:94 e:68 e:23 e:83 e:90 extract e:6 extract e:68 e:81 e:50 e:67 extract e:10 e:35 e:97 e:66 e:81 extract extract extract e:23 e:16 extract e:54 extract extract e:8 e:71
bool 92 e:0 e:1 e:0 extract e:1 e:0 e:0 e:0 e:0 e:0 extract e:0 e:0 e:0 e:0 e:1 extract extract extract extract extract e:1 e:0 e:1 e:1 extract extract e:1 e:0 extract e:1 extract e:0 e:1 extract e:0 e:0 extract e:0 extract extract extract extract e:1 e:0 e:0 e:1 e:0 e:0 e:0 extract extract e:1 extract extract extract e:1 extract e:1 extract extract e:1 e:1 e:1 e:1 extract extract extract extract extract extract extract e:1 e:1 e:1 e:0 e:1 e:1 extract extract extract e:1 e:1 e:1 e:1 e:0 e:1 e:1 extract e:0 extract e:0
bool 93 e:0 e:0 e:0 e:1 extract extract e:0 e:1 e:1 extract e:1 e:0 e:0 e:1 extract extract e:1 e:1 e:1 e:1 e:1 e:0 extract e:1 e:0 e:0 extract e:0 e:0 extract extract extract e:0 extract e:0 e:0 e:0 e:0 extract extract extract e:0 e:1 e:1 extract extract extract e:1 e:0 e:1 extract extract e:1 extract e:0 extract extract e:0 e:1 e:0 extract extract extract e:1 extract e:1 extract extract e:1 extract extract extract e:1 extract e:0 e:1 e:1 e:0 e:1 e:1 e:1 e:1 extract extract extract e:1 e:1 e:0 extract extract e:1 extract extract
double 93 e:5.92 extract e:1.56 extract e:3.85 extract e:2.52 extract e:4.01 extract e:9.21 extract e:4.45 e:8.01 extract e:4.16 extract e:6.53 e:8.97 e:4.05 e:0.64 e:7.89 e:2.64 e:2.95 extract e:0.05 e:8.13 e:4.71 extract extract extract e:2.24 extract extract e:5.19 e:1.64 e:1.93 e:7.5 e:0.8 e:7.08 extract e:2.98 e:6.48 extract e:7.93 e:4.76 e:3.79 e:1.42 extract e:0.66 e:6.03 extract extract extract extract extract extract extract e:9.61 extract extract e:3.16 e:3.93 extract extract e:0.35 extract e:9.32 e:2.07 extract e:3.12 extract e:7.67 extract extract extract e:8.35 extract e:4.13 extract e:7.92 e:3.12 e:9.83 extract e:6.97 e:6.96 e:7.28 e:0.57 e:8.07 extract extract extract extract
bool 94 e:0 e:0 e:0 extract e:0 e:0 e:0 e:1 extract extract e:1 e:1 e:1 extract extract e:0 extract extract e:0 e:1 e:1 e:0 e:0 e:1 e:0 e:1 extract e:1 extract e:0 e:1 e:0 e:0 extract extract extract e:0 extract e:1 extract e:0 e:1 extract extract e:1 extract e:0 e:1 e:1 e:1 e:0 e:1 extract e:1 e:1 extract e:0 e:0 extract e:0 extract extract extract extract extract e:1 e:0 extract e:0 e:1 extract extract extract e:1 extract e:1 e:0 extract extract extract e:1 e:1 e:0 e:0 e:1 e:0 extract extract e:0 e:1 extract extract extract extract
int 94 e:58 extract e:34 e:68 e:70 e:5 e:41 e:55 e:51 e:2 extract e:41 e:61 e:67 extract extract e:65 extract extract e:36 e:31 e:38 e:53 extract e:43 e:2 extract e:10 extract e:64 extract extract e:58 e:19 e:45 e:44 extract e:5 e:12 e:94 e:82 e:13 extract e:52 extract e:55 extract e:63 extract e:80 e:42 extract extract extract e:54 e:63 extract extract extract extract extract e:55 extract extract extract e:66 extract extract e:13 extract extract extract extract e:85 e:51 extract e:62 e:71 e:47 e:28 e:15 e:68 e:24 extract extract e:50 extract extract e:83 extract e:63 extract extract extract
double 95 e:9.48 e:4.48 extract e:0.23 e:9.98 extract extract e:0.18 extract extract e:1.96 extract e:6.1 e:6.93 extract e:1.22 extract extract e:6.6 extract e:9.35 e:3.36 extract extract e:9.95 extract e:4.12 e:2.85 extract extract e:7.18 extract e:7.75 extract e:1.01 extract e:3.14 extract e:8.55 e:7.08 e:3.25 e:1.75 extract e:4.82 e:9.89 extract extract extract e:5.29 e:3.58 extract extract extract extract e:3.37 extract e:8.31 e:5.41 extract e:2.2 extract extract e:4.55 extract e:2.66 e:8.76 e:6.41 e:2.03 e:5.52 e:8.96 e:9.77 extract e:8.03 extract extract e:1.18 e:4.93 extract extract e:9.75 e:0.98 e:8.14 e:2.95 extract extract e:8.36 extract e:5.6 extract e:3.41 extract e:5.77 extract extract extract
bool 95 e:1 extract e:0 e:1 extract extract e:1 e:0 e:0 extract e:0 e:0 extract extract extract extract e:1 extract e:0 extract e:0 e:1 e:1 e:1 extract e:1 extract e:0 extract e:1 extract extract extract e:0 extract e:0 e:1 extract extract extract e:0 e:0 e:0 e:1 extract extract extract extract e:1 e:1 e:1 extract extract e:0 extract extract e:1 extract e:1 e:1 extract extract e:0 e:1 extract extract e:0 extract e:0 e:1 extract extract e:0 e:1 e:0 extract extract extract e:0 extract e:1 e:0 e:1 extract e:0 e:1 extract extract extract e:1 extract extract e:0 e:1 extract
char 96 e:k extract e:d extract e:m extract e:i extract e:a extract e:n extract e:l extract e:h e:p e:r e:g e:n extract extract extract e:e extract e:h extract extract extract e:l extract e:t e:s e:o extract e:o extract e:p extract e:g extract extract e:n e:h extract extract extract e:m e:q e:a e:o e:p extract e:a e:p e:n extract extract extract extract extract extract extract e:s e:l extract extract e:d e:a e:p e:f extract e:m extract e:o e:g extract extract extract e:m extract e:s extract extract extract e:i extract e:q extract e:a extract e:h e:l e:j extract e:a e:p
double 96 e:6.97 e:9.51 e:0.03 extract e:4.67 e:2.27 extract e:8.54 extract extract extract e:3.32 e:6.78 extract extract e:7.62 extract e:4.69 extract extract e:8.61 extract e:6.31 e:1.37 extract e:9.09 extract extract e:6.84 extract e:9.64 e:5.57 e:8.77 extract extract extract e:7.81 e:6.54 extract e:4.26 extract extract e:7.89 e:6.69 e:2.75 extract extract extract e:4.23 e:1.14 extract extract e:6.84 e:4.5 e:2.47 e:5.52 extract e:1.38 e:9.87 extract extract e:5.28 e:5.64 e:9.05 e:9.31 e:2.69 e:2.42 e:9.18 extract e:0.9 e:6.06 extract extract extract e:2.02 extract extract extract e:4.39 e:5.18 e:5.25 e:6.88 e:3.15 e:7.42 extract extract extract extract e:0.82 e:0.72 extract e:0.04 extract e:1.05 e:4.39 extract
char 99 e:k extract e:m extract e:s e:j e:r extract e:b e:b extract e:r extract e:b extract extract extract extract e:q extract e:j e:l e:h e:a extract e:n extract e:h extract extract extract extract e:f extract e:b extract e:k extract e:a extract e:r e:j e:c extract e:c e:f e:c extract e:q e:b extract extract extract extract e:j e:h extract extract e:j extract e:o extract e:e extract e:r e:o e:e e:r extract extract extract e:q extract e:n e:e extract extract e:r e:a e:a e:d e:q extract e:m extract e:e e:s extract e:k e:h extract extract e:r extract extract extract e:m e:k extract
bool 100 e:1 extract e:0 e:1 e:1 e:0 e:1 extract e:0 e:1 e:0 e:0 e:0 extract e:1 extract e:1 e:0 extract extract extract e:1 e:1 extract extract extract e:0 e:0 extract e:0 e:0 e:1 extract extract e:0 extract extract e:0 e:0 e:0 extract extract extract extract extract extract e:1 e:0 e:1 e:1 e:0 extract e:0 e:1 extract extract e:0 extract e:1 extract e:0 e:1 e:1 e:0 e:1 e:1 e:0 e:1 e:0 e:1 extract extract extract e:0 e:1 e:0 e:0 e:0 e:0 extract extract extract extract e:1 extract e:0 e:1 extract e:1 e:1 extract e:1 extract extract extract extract e:1 e:1 extract extract
int 100 e:35 e:58 extract e:93 e:26 extract extract e:47 extract extract e:56 e:48 e:88 extract extract e:98 e:68 extract extract extract e:54 e:18 extract extract e:92 e:87 e:15 extract e:19 extract e:10 extract e:30 extract extract extract e:41 e:49 e:25 extract e:1 extract e:52 extract e:90 extract extract extract e:25 extract e:28 e:83 extract extract e:98 e:75 extract extract e:95 e:46 e:52 extract extract extract e:3 e:15 extract e:10 e:33 e:89 e:88 extract e:47 extract e:95 e:32 e:84 extract extract extract extract e:17 extract e:81 extract extract e:13 extract e:85 e:92 extract e:20 e:29 extract e:11 e:7 extract e:20 extract extract
bool 100 e:0 extract e:0 e:1 e:1 extract e:1 extract e:1 e:0 extract e:1 extract e:1 e:1 e:0 extract e:0 extract extract extract e:1 e:1 extract e:1 extract extract extract extract extract e:1 extract e:0 extract e:0 extract e:0 extract e:1 e:0 extract extract e:0 extract e:0 e:1 extract e:1 extract extract e:0 extract e:0 e:0 e:0 e:1 e:1 e:1 e:1 extract extract extract extract e:1 extract e:0 extract e:0 extract extract extract e:1 extract e:1 e:1 extract extract extract e:0 extract e:1 extract e:1 e:1 e:1 e:1 e:0 e:0 extract extract extract extract extract extract e:1 e:1 e:0 e:0 e:1 e:1
int 102 e:95 extract e:3 extract e:73 e:49 extract e:66 e:62 e:52 e:55 extract extract extract e:78 e:33 e:58 extract e:91 e:41 e:73 e:12 e:84 extract e:88 e:26 e:12 e:27 e:33 extract extract extract extract extract extract extract e:13 e:89 extract e:65 extract e:89 e:64 extract extract extract extract e:33 e:59 extract extract extract e:72 e:63 extract e:31 e:84 e:67 e:49 extract extract e:25 extract extract e:4 e:99 e:21 extract extract extract e:90 extract e:42 e:54 e:39 e:97 extract e:28 extract e:5 extract extract e:87 extract extract e:32 extract e:44 extract e:71 extract extract e:93 extract extract e:8 e:93 extract extract e:19 extract extract
bool 103 e:1 e:1 extract e:1 e:0 e:1 extract extract extract extract e:0 e:0 extract extract e:1 e:1 e:1 extract extract extract e:0 e:0 extract extract e:0 e:0 extract e:0 extract e:1 e:1 e:1 e:0 extract e:1 extract extract extract e:0 e:1 extract extract e:0 extract extract extract e:0 e:0 extract e:0 extract extract e:0 e:1 extract extract e:0 e:1 extract e:0 extract e:1 e:0 extract extract e:1 e:1 e:1 e:0 extract e:0 extract e:1 extract extract e:0 extract e:1 e:0 e:1 extract e:0 extract extract e:0 e:0 e:1 e:1 extract e:1 e:0 e:0 e:1 e:0 extract e:0 e:0 extract e:0 extract e:1 extract extract
int 104 e:83 extract e:23 extract e:50 extract e:91 extract e:4 e:54 extract e:9 extract e:95 e:87 extract e:10 extract extract extract e:51 e:32 extract e:15 e:81 e:54 e:7 extract extract e:13 e:42 e:55 extract extract extract extract e:70 extract extract e:5 e:57 extract extract e:94 e:49 e:99 extract e:59 extract e:60 extract extract extract extract e:93 extract e:96 extract e:79 extract e:93 extract e:85 e:55 e:88 extract e:76 e:9 e:2 extract e:51 extract e:16 extract e:24 extract extract e:91 extract extract e:54 extract extract e:24 e:10 extract extract extract e:34 extract e:41 extract e:60 extract e:63 extract e:69 e:85 extract extract e:26 extract e:81 extract
int 104 e:82 extract e:47 extract e:36 extract e:26 extract e:31 e:45 extract e:14 extract e:60 extract extract e:49 e:86 extract extract e:55 e:21 extract extract e:60 e:97 e:78 extract extract e:96 e:58 e:50 e:84 extract e:52 e:33 extract extract e:72 e:81 extract extract e:51 e:16 e:69 extract e:64 extract extract e:14 e:38 extract extract e:22 extract extract e:13 extract e:86 e:59 e:99 extract e:53 extract e:74 e:22 extract e:63 extract e:9 extract e:63 e:18 extract extract e:9 e:90 e:46 e:64 extract extract extract e:64 e:95 extract extract extract e:13 extract extract extract extract extract e:75 e:44 extract e:77 e:83 extract extract extract extract extract e:54
bool 104 e:1 extract e:0 e:0 extract e:1 extract extract e:1 e:0 e:1 e:0 e:1 e:1 extract extract e:1 extract extract extract e:0 e:1 e:1 extract extract extract extract extract e:1 e:0 extract extract e:0 e:0 extract extract e:0 extract e:1 e:1 extract extract e:1 e:1 e:1 extract e:0 e:0 extract e:0 extract e:1 extract e:1 extract e:1 e:0 extract extract extract extract extract e:0 e:1 e:1 e:1 e:0 e:0 extract e:1 extract e:0 extract extract extract e:0 e:0 e:1 e:0 extract extract e:0 extract e:1 extract e:0 e:0 extract extract e:0 extract extract e:0 e:1 e:1 extract e:1 extract e:1 extract extract extract extract extract
int 107 e:72 extract e:88 e:1 extract extract e:15 e:74 e:2 extract extract e:79 e:50 e:92 extract extract extract extract e:26 e:95 extract extract e:63 extract e:94 extract e:74 e:70 e:87 extract e:97 extract extract extract e:96 e:73 extract extract e:70 e:88 extract extract e:50 extract e:94 e:58 e:90 extract e:69 extract e:20 extract extract e:9 e:43 extract extract extract e:85 extract e:50 extract e:26 e:83 e:23 extract extract e:77 extract extract e:18 extract e:37 extract e:76 e:54 e:84 extract e:90 extract e:4 e:96 e:49 e:63 extract e:27 e:97 extract extract extract extract extract extract e:82 e:37 extract e:8 extract extract e:70 e:43 e:80 extract e:70 extract extract extract
char 107 e:n e:p e:o e:b extract e:c extract e:o extract e:i extract extract e:q e:c extract e:n e:p e:o e:l e:s extract extract extract e:b extract extract extract extract extract e:f extract extract e:g e:g e:k e:m e:n e:b extract e:l extract extract e:r extract e:q e:o e:t e:k e:d e:s e:f extract e:s e:d e:s e:p e:b e:a extract e:d e:o e:h extract e:e e:d e:j e:d e:t e:o e:p extract e:s extract e:t extract extract e:r extract e:r e:g e:h extract e:a e:k extract e:h extract extract e:m e:i extract e:m e:c e:p extract e:k extract e:h extract e:o e:a e:n e:m extract extract extract extract
bool 108 e:1 e:0 e:1 e:0 extract extract extract extract e:1 extract e:1 extract e:1 e:0 extract extract e:1 e:0 e:1 extract extract extract e:0 extract e:0 extract e:0 e:1 extract e:1 e:1 extract extract extract e:1 e:1 e:1 e:1 extract extract extract extract e:0 extract e:1 e:1 extract extract e:1 e:0 e:1 extract extract extract e:0 e:0 extract extract e:0 extract e:1 e:1 e:1 extract e:1 e:1 extract e:1 e:1 e:0 e:1 e:1 e:1 extract e:0 extract extract e:1 extract e:0 extract extract e:0 extract e:0 extract e:1 e:1 extract extract extract extract extract extract e:1 extract e:0 e:0 extract e:1 extract extract e:1 e:0 extract extract e:1 extract
