5 (1x3) (3x4) (4x10) (10x10) (10x8)
5 (9x1) (1x5) (5x7) (7x1) (1x4)
6 (3x7) (7x10) (10x5) (5x2) (2x4) (4x8)
6 (3x10) (10x9) (9x3) (3x1) (1x8) (8x5)
7 (3x6) (6x3) (3x3) (3x8) (8x2) (2x6) (6x3)
7 (7x5) (5x4) (4x9) (9x5) (5x1) (1x1) (1x10)
9 (4x5) (5x1) (1x7) (7x1) (1x5) (5x1) (1x6) (6x7) (7x9)
9 (6x4) (4x8) (8x7) (7x9) (9x7) (7x8) (8x2) (2x9) (9x5)
14 (2x7) (7x9) (9x2) (2x1) (1x7) (7x1) (1x5) (5x10) (10x10) (10x5) (5x6) (6x1) (1x7) (7x10)
15 (6x10) (10x1) (1x2) (2x4) (4x7) (7x10) (10x1) (1x5) (5x1) (1x3) (3x5) (5x5) (5x2) (2x10) (10x1)
15 (7x7) (7x4) (4x5) (5x5) (5x3) (3x10) (10x3) (3x9) (9x10) (10x3) (3x6) (6x7) (7x8) (8x3) (3x9)
16 (4x9) (9x1) (1x9) (9x2) (2x2) (2x9) (9x8) (8x7) (7x2) (2x9) (9x9) (9x4) (4x6) (6x7) (7x9) (9x9)
17 (2x7) (7x1) (1x9) (9x5) (5x8) (8x9) (9x2) (2x8) (8x1) (1x5) (5x7) (7x10) (10x6) (6x4) (4x3) (3x10) (10x5)
18 (10x3) (3x4) (4x6) (6x10) (10x8) (8x3) (3x5) (5x3) (3x5) (5x7) (7x8) (8x6) (6x10) (10x3) (3x7) (7x3) (3x10) (10x7)
18 (7x3) (3x9) (9x5) (5x7) (7x7) (7x3) (3x6) (6x2) (2x8) (8x2) (2x9) (9x5) (5x1) (1x8) (8x8) (8x2) (2x3) (3x3)
19 (1x1) (1x6) (6x10) (10x5) (5x4) (4x5) (5x5) (5x5) (5x5) (5x4) (4x6) (6x8) (8x8) (8x8) (8x3) (3x5) (5x3) (3x10) (10x10)
21 (4x3) (3x6) (6x9) (9x6) (6x1) (1x6) (6x7) (7x8) (8x6) (6x8) (8x6) (6x4) (4x6) (6x7) (7x4) (4x3) (3x8) (8x2) (2x10) (10x6) (6x2)
21 (10x10) (10x9) (9x10) (10x3) (3x3) (3x9) (9x8) (8x2) (2x3) (3x7) (7x10) (10x6) (6x9) (9x6) (6x9) (9x4) (4x8) (8x6) (6x5) (5x5) (5x6)
23 (8x6) (6x10) (10x4) (4x7) (7x6) (6x2) (2x9) (9x10) (10x1) (1x10) (10x8) (8x3) (3x5) (5x5) (5x1) (1x4) (4x2) (2x9) (9x5) (5x9) (9x9) (9x8) (8x3)
23 (10x1) (1x8) (8x3) (3x7) (7x9) (9x9) (9x1) (1x4) (4x10) (10x8) (8x3) (3x5) (5x4) (4x1) (1x2) (2x6) (6x9) (9x8) (8x4) (4x5) (5x5) (5x8) (8x3)
23 (5x10) (10x10) (10x5) (5x8) (8x6) (6x9) (9x8) (8x4) (4x8) (8x1) (1x4) (4x1) (1x4) (4x7) (7x9) (9x7) (7x1) (1x3) (3x8) (8x10) (10x2) (2x7) (7x8)
24 (6x8) (8x5) (5x2) (2x6) (6x10) (10x10) (10x8) (8x1) (1x4) (4x3) (3x3) (3x4) (4x10) (10x5) (5x2) (2x5) (5x3) (3x8) (8x5) (5x5) (5x7) (7x5) (5x8) (8x9)
25 (10x10) (10x10) (10x2) (2x5) (5x5) (5x5) (5x2) (2x5) (5x2) (2x8) (8x2) (2x10) (10x8) (8x6) (6x7) (7x2) (2x2) (2x9) (9x3) (3x4) (4x9) (9x4) (4x4) (4x1) (1x9)
27 (3x7) (7x7) (7x7) (7x1) (1x2) (2x10) (10x10) (10x6) (6x10) (10x7) (7x3) (3x4) (4x2) (2x3) (3x6) (6x8) (8x9) (9x6) (6x4) (4x3) (3x9) (9x10) (10x4) (4x9) (9x7) (7x2) (2x7)
30 (3x10) (10x7) (7x3) (3x3) (3x8) (8x5) (5x1) (1x8) (8x6) (6x2) (2x10) (10x7) (7x9) (9x1) (1x1) (1x8) (8x7) (7x2) (2x5) (5x7) (7x4) (4x9) (9x3) (3x7) (7x10) (10x3) (3x3) (3x9) (9x8) (8x2)
30 (4x10) (10x8) (8x2) (2x10) (10x8) (8x2) (2x6) (6x10) (10x5) (5x10) (10x1) (1x7) (7x8) (8x2) (2x5) (5x8) (8x2) (2x6) (6x6) (6x8) (8x5) (5x2) (2x5) (5x7) (7x8) (8x10) (10x7) (7x10) (10x2) (2x8)
32 (9x2) (2x8) (8x9) (9x5) (5x7) (7x9) (9x5) (5x5) (5x9) (9x6) (6x2) (2x9) (9x3) (3x10) (10x9) (9x3) (3x10) (10x9) (9x3) (3x4) (4x5) (5x8) (8x7) (7x6) (6x7) (7x6) (6x5) (5x1) (1x5) (5x1) (1x5) (5x5)
33 (5x4) (4x6) (6x1) (1x7) (7x5) (5x2) (2x10) (10x6) (6x10) (10x3) (3x10) (10x9) (9x10) (10x10) (10x1) (1x3) (3x3) (3x4) (4x6) (6x4) (4x5) (5x3) (3x7) (7x2) (2x6) (6x8) (8x9) (9x2) (2x6) (6x9) (9x3) (3x2) (2x2)
33 (2x4) (4x7) (7x10) (10x7) (7x2) (2x9) (9x2) (2x10) (10x1) (1x9) (9x9) (9x4) (4x8) (8x1) (1x6) (6x9) (9x1) (1x1) (1x6) (6x6) (6x4) (4x5) (5x5) (5x9) (9x7) (7x2) (2x7) (7x7) (7x10) (10x10) (10x5) (5x6) (6x1)
36 (4x6) (6x9) (9x6) (6x8) (8x5) (5x7) (7x6) (6x1) (1x10) (10x3) (3x3) (3x7) (7x2) (2x10) (10x3) (3x7) (7x10) (10x9) (9x4) (4x7) (7x8) (8x6) (6x7) (7x5) (5x8) (8x4) (4x1) (1x5) (5x6) (6x4) (4x7) (7x10) (10x2) (2x4) (4x7) (7x10)
36 (6x4) (4x6) (6x3) (3x2) (2x5) (5x6) (6x4) (4x3) (3x9) (9x1) (1x3) (3x9) (9x4) (4x6) (6x4) (4x7) (7x4) (4x6) (6x10) (10x1) (1x9) (9x1) (1x9) (9x3) (3x5) (5x5) (5x5) (5x7) (7x9) (9x5) (5x1) (1x6) (6x4) (4x6) (6x7) (7x9)
36 (7x8) (8x8) (8x7) (7x4) (4x7) (7x9) (9x4) (4x10) (10x4) (4x3) (3x5) (5x6) (6x8) (8x7) (7x7) (7x8) (8x5) (5x8) (8x6) (6x7) (7x9) (9x10) (10x5) (5x10) (10x2) (2x7) (7x7) (7x2) (2x10) (10x1) (1x6) (6x4) (4x8) (8x9) (9x9) (9x9)
39 (5x3) (3x1) (1x2) (2x4) (4x3) (3x10) (10x1) (1x10) (10x8) (8x6) (6x10) (10x10) (10x3) (3x10) (10x3) (3x3) (3x7) (7x9) (9x2) (2x5) (5x4) (4x5) (5x7) (7x7) (7x8) (8x5) (5x5) (5x5) (5x8) (8x10) (10x9) (9x6) (6x5) (5x7) (7x2) (2x1) (1x1) (1x9) (9x1)
39 (9x6) (6x1) (1x6) (6x5) (5x1) (1x3) (3x10) (10x3) (3x4) (4x5) (5x7) (7x3) (3x4) (4x5) (5x8) (8x4) (4x10) (10x9) (9x1) (1x7) (7x4) (4x1) (1x7) (7x1) (1x6) (6x5) (5x7) (7x4) (4x3) (3x4) (4x5) (5x4) (4x5) (5x7) (7x1) (1x5) (5x6) (6x3) (3x4)
40 (7x9) (9x5) (5x5) (5x10) (10x3) (3x10) (10x2) (2x6) (6x10) (10x6) (6x5) (5x6) (6x6) (6x5) (5x5) (5x10) (10x3) (3x6) (6x7) (7x4) (4x2) (2x2) (2x8) (8x5) (5x4) (4x2) (2x2) (2x6) (6x9) (9x8) (8x9) (9x10) (10x9) (9x8) (8x6) (6x6) (6x5) (5x10) (10x1) (1x10)
41 (5x2) (2x10) (10x8) (8x7) (7x5) (5x10) (10x4) (4x8) (8x2) (2x1) (1x4) (4x3) (3x6) (6x6) (6x5) (5x3) (3x1) (1x9) (9x1) (1x6) (6x3) (3x9) (9x5) (5x1) (1x6) (6x5) (5x3) (3x1) (1x2) (2x3) (3x1) (1x3) (3x9) (9x7) (7x9) (9x5) (5x2) (2x8) (8x10) (10x4) (4x8)
42 (2x5) (5x3) (3x6) (6x8) (8x7) (7x8) (8x3) (3x10) (10x6) (6x4) (4x8) (8x4) (4x1) (1x3) (3x6) (6x8) (8x8) (8x5) (5x5) (5x2) (2x3) (3x8) (8x9) (9x7) (7x1) (1x5) (5x8) (8x5) (5x8) (8x3) (3x2) (2x9) (9x5) (5x10) (10x3) (3x2) (2x8) (8x10) (10x10) (10x10) (10x5) (5x7)
45 (10x6) (6x9) (9x2) (2x2) (2x1) (1x7) (7x10) (10x3) (3x9) (9x3) (3x6) (6x1) (1x10) (10x3) (3x6) (6x5) (5x8) (8x4) (4x1) (1x10) (10x8) (8x8) (8x10) (10x6) (6x6) (6x2) (2x6) (6x10) (10x7) (7x7) (7x9) (9x1) (1x6) (6x1) (1x10) (10x2) (2x3) (3x3) (3x10) (10x5) (5x7) (7x8) (8x6) (6x8) (8x1)
46 (8x6) (6x1) (1x8) (8x6) (6x10) (10x7) (7x1) (1x8) (8x10) (10x3) (3x2) (2x1) (1x2) (2x5) (5x8) (8x3) (3x9) (9x10) (10x9) (9x10) (10x10) (10x10) (10x4) (4x8) (8x2) (2x2) (2x1) (1x10) (10x6) (6x3) (3x10) (10x4) (4x8) (8x1) (1x10) (10x2) (2x5) (5x9) (9x10) (10x3) (3x4) (4x2) (2x8) (8x6) (6x10) (10x10)
47 (1x6) (6x9) (9x5) (5x4) (4x10) (10x7) (7x5) (5x4) (4x10) (10x6) (6x8) (8x5) (5x10) (10x2) (2x5) (5x6) (6x5) (5x5) (5x8) (8x7) (7x1) (1x10) (10x9) (9x9) (9x9) (9x4) (4x4) (4x1) (1x1) (1x6) (6x8) (8x4) (4x6) (6x1) (1x7) (7x3) (3x3) (3x7) (7x5) (5x5) (5x8) (8x5) (5x7) (7x5) (5x2) (2x4) (4x5)
48 (4x8) (8x6) (6x1) (1x3) (3x7) (7x9) (9x3) (3x2) (2x7) (7x7) (7x3) (3x1) (1x9) (9x8) (8x4) (4x9) (9x3) (3x1) (1x3) (3x9) (9x1) (1x2) (2x7) (7x4) (4x10) (10x9) (9x4) (4x2) (2x10) (10x9) (9x10) (10x9) (9x10) (10x4) (4x5) (5x1) (1x3) (3x8) (8x7) (7x8) (8x9) (9x6) (6x10) (10x7) (7x7) (7x8) (8x2) (2x5)
49 (3x3) (3x5) (5x6) (6x4) (4x6) (6x8) (8x7) (7x3) (3x2) (2x7) (7x6) (6x2) (2x8) (8x1) (1x3) (3x9) (9x1) (1x1) (1x4) (4x5) (5x9) (9x2) (2x4) (4x7) (7x10) (10x9) (9x5) (5x9) (9x6) (6x3) (3x8) (8x10) (10x5) (5x10) (10x10) (10x1) (1x10) (10x7) (7x7) (7x3) (3x8) (8x8) (8x3) (3x8) (8x7) (7x4) (4x6) (6x6) (6x4)
50 (4x3) (3x5) (5x8) (8x3) (3x2) (2x8) (8x5) (5x3) (3x6) (6x6) (6x8) (8x4) (4x2) (2x9) (9x6) (6x8) (8x2) (2x8) (8x3) (3x10) (10x7) (7x6) (6x8) (8x10) (10x5) (5x4) (4x6) (6x9) (9x1) (1x6) (6x3) (3x5) (5x6) (6x1) (1x5) (5x3) (3x8) (8x8) (8x3) (3x7) (7x8) (8x6) (6x6) (6x2) (2x2) (2x6) (6x2) (2x9) (9x10) (10x5)
50 (2x3) (3x3) (3x10) (10x9) (9x10) (10x2) (2x7) (7x8) (8x2) (2x7) (7x10) (10x6) (6x6) (6x5) (5x2) (2x7) (7x8) (8x2) (2x1) (1x4) (4x9) (9x8) (8x1) (1x1) (1x2) (2x3) (3x6) (6x5) (5x4) (4x8) (8x9) (9x8) (8x9) (9x10) (10x3) (3x2) (2x1) (1x2) (2x3) (3x1) (1x3) (3x2) (2x6) (6x7) (7x6) (6x6) (6x2) (2x6) (6x1) (1x10)
51 (3x7) (7x1) (1x9) (9x10) (10x8) (8x4) (4x7) (7x8) (8x7) (7x7) (7x6) (6x5) (5x2) (2x7) (7x3) (3x7) (7x4) (4x5) (5x3) (3x3) (3x6) (6x5) (5x7) (7x10) (10x3) (3x3) (3x8) (8x4) (4x1) (1x7) (7x6) (6x8) (8x8) (8x6) (6x8) (8x4) (4x8) (8x7) (7x5) (5x10) (10x2) (2x3) (3x5) (5x10) (10x10) (10x5) (5x2) (2x2) (2x9) (9x7) (7x3)
51 (2x2) (2x9) (9x1) (1x9) (9x2) (2x7) (7x6) (6x1) (1x7) (7x6) (6x3) (3x4) (4x6) (6x1) (1x2) (2x4) (4x5) (5x3) (3x7) (7x9) (9x1) (1x2) (2x7) (7x6) (6x1) (1x5) (5x3) (3x1) (1x4) (4x3) (3x10) (10x5) (5x6) (6x9) (9x4) (4x5) (5x4) (4x5) (5x3) (3x2) (2x5) (5x7) (7x5) (5x3) (3x6) (6x1) (1x10) (10x2) (2x3) (3x10) (10x2)
52 (1x3) (3x3) (3x3) (3x4) (4x4) (4x9) (9x10) (10x1) (1x5) (5x5) (5x2) (2x1) (1x8) (8x5) (5x2) (2x5) (5x6) (6x10) (10x8) (8x2) (2x2) (2x4) (4x2) (2x9) (9x5) (5x1) (1x10) (10x1) (1x5) (5x3) (3x10) (10x2) (2x7) (7x8) (8x1) (1x10) (10x2) (2x7) (7x9) (9x7) (7x7) (7x5) (5x4) (4x7) (7x3) (3x3) (3x8) (8x5) (5x10) (10x9) (9x6) (6x8)
54 (4x4) (4x3) (3x2) (2x6) (6x6) (6x10) (10x3) (3x1) (1x4) (4x7) (7x1) (1x10) (10x10) (10x5) (5x6) (6x10) (10x4) (4x3) (3x7) (7x1) (1x10) (10x5) (5x7) (7x2) (2x7) (7x6) (6x8) (8x6) (6x4) (4x4) (4x7) (7x2) (2x4) (4x7) (7x4) (4x3) (3x10) (10x7) (7x8) (8x9) (9x5) (5x10) (10x5) (5x3) (3x3) (3x1) (1x2) (2x8) (8x7) (7x2) (2x3) (3x4) (4x2) (2x10)
55 (1x5) (5x7) (7x3) (3x9) (9x9) (9x9) (9x5) (5x8) (8x9) (9x1) (1x9) (9x4) (4x7) (7x4) (4x4) (4x5) (5x5) (5x7) (7x6) (6x8) (8x5) (5x3) (3x5) (5x4) (4x5) (5x10) (10x10) (10x7) (7x9) (9x5) (5x8) (8x10) (10x9) (9x3) (3x1) (1x1) (1x6) (6x6) (6x3) (3x6) (6x9) (9x1) (1x1) (1x2) (2x7) (7x10) (10x3) (3x5) (5x10) (10x5) (5x8) (8x5) (5x8) (8x7) (7x2)
56 (2x6) (6x1) (1x6) (6x5) (5x5) (5x5) (5x2) (2x8) (8x6) (6x5) (5x10) (10x10) (10x2) (2x5) (5x3) (3x4) (4x1) (1x5) (5x1) (1x7) (7x6) (6x8) (8x10) (10x8) (8x4) (4x6) (6x10) (10x1) (1x1) (1x2) (2x3) (3x8) (8x2) (2x5) (5x5) (5x6) (6x3) (3x2) (2x1) (1x6) (6x7) (7x8) (8x5) (5x6) (6x5) (5x2) (2x6) (6x6) (6x9) (9x5) (5x1) (1x1) (1x2) (2x10) (10x9) (9x1)
57 (5x6) (6x6) (6x1) (1x2) (2x3) (3x8) (8x2) (2x6) (6x5) (5x8) (8x8) (8x1) (1x9) (9x3) (3x9) (9x6) (6x1) (1x8) (8x8) (8x6) (6x7) (7x6) (6x8) (8x9) (9x8) (8x8) (8x8) (8x8) (8x4) (4x7) (7x8) (8x1) (1x4) (4x10) (10x6) (6x3) (3x2) (2x9) (9x5) (5x10) (10x5) (5x3) (3x5) (5x6) (6x2) (2x6) (6x4) (4x5) (5x3) (3x5) (5x4) (4x9) (9x4) (4x3) (3x6) (6x10) (10x8)
57 (8x2) (2x1) (1x9) (9x7) (7x4) (4x3) (3x5) (5x10) (10x5) (5x1) (1x8) (8x3) (3x7) (7x5) (5x9) (9x6) (6x2) (2x8) (8x1) (1x4) (4x3) (3x3) (3x10) (10x1) (1x5) (5x2) (2x8) (8x6) (6x3) (3x8) (8x1) (1x10) (10x6) (6x1) (1x8) (8x2) (2x10) (10x8) (8x9) (9x7) (7x2) (2x6) (6x3) (3x1) (1x8) (8x1) (1x10) (10x1) (1x6) (6x10) (10x5) (5x6) (6x10) (10x9) (9x9) (9x1) (1x4)
59 (4x7) (7x3) (3x8) (8x3) (3x10) (10x1) (1x3) (3x3) (3x10) (10x10) (10x2) (2x1) (1x3) (3x1) (1x5) (5x6) (6x4) (4x8) (8x4) (4x9) (9x9) (9x10) (10x10) (10x8) (8x6) (6x4) (4x2) (2x2) (2x1) (1x9) (9x6) (6x5) (5x10) (10x4) (4x3) (3x3) (3x7) (7x2) (2x1) (1x9) (9x7) (7x8) (8x10) (10x3) (3x10) (10x9) (9x7) (7x6) (6x1) (1x6) (6x6) (6x1) (1x8) (8x1) (1x4) (4x9) (9x9) (9x6) (6x3)
59 (6x9) (9x8) (8x2) (2x8) (8x10) (10x10) (10x2) (2x10) (10x6) (6x5) (5x2) (2x1) (1x7) (7x2) (2x5) (5x2) (2x9) (9x5) (5x5) (5x4) (4x10) (10x10) (10x4) (4x10) (10x4) (4x8) (8x4) (4x4) (4x3) (3x1) (1x6) (6x7) (7x10) (10x8) (8x6) (6x6) (6x6) (6x9) (9x1) (1x5) (5x9) (9x9) (9x10) (10x9) (9x5) (5x6) (6x6) (6x9) (9x9) (9x10) (10x6) (6x1) (1x8) (8x5) (5x2) (2x4) (4x9) (9x4) (4x9)
60 (7x2) (2x1) (1x9) (9x7) (7x8) (8x9) (9x2) (2x2) (2x5) (5x8) (8x1) (1x8) (8x4) (4x5) (5x8) (8x8) (8x6) (6x2) (2x6) (6x2) (2x5) (5x1) (1x7) (7x3) (3x5) (5x8) (8x3) (3x9) (9x10) (10x8) (8x8) (8x6) (6x1) (1x8) (8x2) (2x10) (10x5) (5x5) (5x5) (5x10) (10x1) (1x9) (9x5) (5x4) (4x7) (7x8) (8x4) (4x3) (3x5) (5x5) (5x2) (2x4) (4x10) (10x10) (10x10) (10x7) (7x2) (2x8) (8x5) (5x6)
60 (3x10) (10x7) (7x8) (8x2) (2x4) (4x10) (10x5) (5x3) (3x1) (1x1) (1x3) (3x1) (1x10) (10x4) (4x1) (1x3) (3x4) (4x5) (5x4) (4x3) (3x10) (10x2) (2x4) (4x10) (10x6) (6x9) (9x7) (7x9) (9x3) (3x5) (5x10) (10x4) (4x9) (9x10) (10x5) (5x4) (4x2) (2x5) (5x10) (10x6) (6x3) (3x9) (9x2) (2x10) (10x5) (5x10) (10x5) (5x8) (8x1) (1x7) (7x7) (7x1) (1x10) (10x10) (10x10) (10x4) (4x4) (4x3) (3x6) (6x10)
66 (8x4) (4x8) (8x6) (6x7) (7x5) (5x2) (2x7) (7x4) (4x2) (2x5) (5x5) (5x6) (6x10) (10x3) (3x6) (6x4) (4x1) (1x6) (6x9) (9x3) (3x9) (9x7) (7x4) (4x5) (5x6) (6x7) (7x5) (5x10) (10x6) (6x7) (7x2) (2x9) (9x6) (6x10) (10x10) (10x8) (8x7) (7x9) (9x5) (5x7) (7x3) (3x7) (7x5) (5x6) (6x10) (10x7) (7x9) (9x2) (2x3) (3x7) (7x3) (3x1) (1x4) (4x4) (4x6) (6x2) (2x4) (4x5) (5x8) (8x2) (2x10) (10x1) (1x1) (1x5) (5x3) (3x7)
66 (3x9) (9x2) (2x4) (4x4) (4x4) (4x8) (8x9) (9x10) (10x4) (4x3) (3x4) (4x9) (9x5) (5x7) (7x5) (5x10) (10x2) (2x6) (6x1) (1x10) (10x1) (1x7) (7x4) (4x8) (8x6) (6x9) (9x1) (1x6) (6x10) (10x8) (8x9) (9x7) (7x4) (4x2) (2x10) (10x7) (7x10) (10x6) (6x2) (2x8) (8x9) (9x6) (6x8) (8x10) (10x8) (8x9) (9x1) (1x10) (10x2) (2x9) (9x10) (10x2) (2x4) (4x3) (3x7) (7x4) (4x10) (10x5) (5x4) (4x10) (10x4) (4x3) (3x2) (2x6) (6x6) (6x8)
67 (7x4) (4x2) (2x6) (6x6) (6x7) (7x1) (1x7) (7x2) (2x5) (5x8) (8x6) (6x5) (5x7) (7x5) (5x9) (9x9) (9x6) (6x7) (7x6) (6x3) (3x2) (2x4) (4x8) (8x10) (10x7) (7x1) (1x6) (6x5) (5x7) (7x6) (6x3) (3x6) (6x9) (9x10) (10x5) (5x3) (3x1) (1x7) (7x8) (8x10) (10x3) (3x1) (1x8) (8x3) (3x3) (3x9) (9x3) (3x1) (1x1) (1x2) (2x7) (7x4) (4x6) (6x5) (5x6) (6x6) (6x9) (9x10) (10x4) (4x4) (4x10) (10x8) (8x7) (7x8) (8x10) (10x2) (2x8)
67 (3x6) (6x6) (6x10) (10x8) (8x5) (5x9) (9x4) (4x2) (2x3) (3x6) (6x8) (8x4) (4x6) (6x3) (3x2) (2x9) (9x9) (9x5) (5x1) (1x5) (5x10) (10x4) (4x9) (9x8) (8x1) (1x9) (9x6) (6x7) (7x9) (9x2) (2x10) (10x4) (4x9) (9x7) (7x8) (8x8) (8x1) (1x10) (10x4) (4x4) (4x3) (3x6) (6x5) (5x2) (2x1) (1x1) (1x9) (9x9) (9x8) (8x4) (4x3) (3x1) (1x2) (2x9) (9x2) (2x9) (9x6) (6x8) (8x6) (6x10) (10x3) (3x7) (7x7) (7x9) (9x4) (4x9) (9x9)
71 (2x8) (8x6) (6x5) (5x6) (6x3) (3x6) (6x5) (5x10) (10x2) (2x8) (8x10) (10x10) (10x5) (5x6) (6x6) (6x10) (10x7) (7x3) (3x4) (4x8) (8x7) (7x6) (6x5) (5x5) (5x4) (4x7) (7x5) (5x6) (6x9) (9x3) (3x10) (10x2) (2x9) (9x5) (5x3) (3x3) (3x7) (7x8) (8x4) (4x2) (2x3) (3x9) (9x5) (5x10) (10x6) (6x5) (5x10) (10x5) (5x10) (10x2) (2x4) (4x5) (5x5) (5x7) (7x6) (6x10) (10x3) (3x7) (7x6) (6x7) (7x5) (5x2) (2x1) (1x2) (2x6) (6x3) (3x5) (5x6) (6x5) (5x5) (5x6)
72 (10x6) (6x8) (8x4) (4x6) (6x2) (2x9) (9x2) (2x6) (6x5) (5x4) (4x4) (4x10) (10x1) (1x7) (7x7) (7x3) (3x2) (2x9) (9x3) (3x1) (1x4) (4x2) (2x4) (4x3) (3x6) (6x2) (2x4) (4x6) (6x2) (2x1) (1x10) (10x8) (8x5) (5x4) (4x2) (2x10) (10x5) (5x1) (1x3) (3x3) (3x10) (10x1) (1x9) (9x7) (7x3) (3x1) (1x7) (7x6) (6x9) (9x7) (7x9) (9x7) (7x1) (1x2) (2x7) (7x6) (6x10) (10x4) (4x5) (5x9) (9x2) (2x3) (3x3) (3x3) (3x6) (6x8) (8x9) (9x6) (6x5) (5x3) (3x3) (3x4)
72 (7x10) (10x2) (2x3) (3x6) (6x7) (7x6) (6x9) (9x6) (6x10) (10x1) (1x7) (7x2) (2x5) (5x3) (3x3) (3x3) (3x9) (9x10) (10x8) (8x1) (1x4) (4x8) (8x2) (2x2) (2x1) (1x8) (8x8) (8x4) (4x3) (3x3) (3x7) (7x1) (1x7) (7x8) (8x2) (2x5) (5x3) (3x1) (1x4) (4x8) (8x8) (8x4) (4x2) (2x8) (8x9) (9x4) (4x1) (1x6) (6x5) (5x4) (4x8) (8x3) (3x3) (3x1) (1x6) (6x5) (5x6) (6x3) (3x2) (2x2) (2x1) (1x3) (3x3) (3x8) (8x2) (2x9) (9x10) (10x5) (5x5) (5x3) (3x7) (7x8)
72 (4x1) (1x4) (4x3) (3x2) (2x3) (3x9) (9x10) (10x9) (9x6) (6x9) (9x10) (10x5) (5x2) (2x8) (8x5) (5x7) (7x2) (2x1) (1x4) (4x4) (4x8) (8x2) (2x9) (9x10) (10x5) (5x7) (7x7) (7x5) (5x1) (1x9) (9x9) (9x8) (8x8) (8x7) (7x4) (4x5) (5x1) (1x2) (2x4) (4x3) (3x1) (1x10) (10x8) (8x3) (3x1) (1x3) (3x8) (8x1) (1x2) (2x5) (5x8) (8x1) (1x5) (5x8) (8x9) (9x7) (7x2) (2x7) (7x3) (3x3) (3x2) (2x5) (5x8) (8x8) (8x8) (8x3) (3x9) (9x2) (2x3) (3x6) (6x1) (1x6)
74 (6x10) (10x9) (9x7) (7x3) (3x3) (3x3) (3x9) (9x9) (9x2) (2x5) (5x2) (2x5) (5x1) (1x9) (9x3) (3x4) (4x10) (10x5) (5x8) (8x6) (6x6) (6x2) (2x10) (10x4) (4x3) (3x6) (6x9) (9x3) (3x2) (2x7) (7x8) (8x10) (10x9) (9x9) (9x9) (9x1) (1x8) (8x3) (3x2) (2x2) (2x5) (5x1) (1x4) (4x2) (2x10) (10x10) (10x10) (10x6) (6x6) (6x10) (10x7) (7x1) (1x9) (9x8) (8x9) (9x3) (3x4) (4x1) (1x7) (7x10) (10x7) (7x10) (10x2) (2x4) (4x4) (4x5) (5x4) (4x6) (6x1) (1x4) (4x3) (3x6) (6x4) (4x7)
75 (5x7) (7x8) (8x9) (9x5) (5x9) (9x8) (8x1) (1x3) (3x5) (5x4) (4x5) (5x6) (6x1) (1x1) (1x7) (7x7) (7x2) (2x3) (3x3) (3x1) (1x5) (5x3) (3x3) (3x2) (2x8) (8x6) (6x9) (9x9) (9x3) (3x8) (8x1) (1x9) (9x10) (10x7) (7x8) (8x3) (3x10) (10x6) (6x10) (10x3) (3x2) (2x5) (5x5) (5x5) (5x5) (5x6) (6x10) (10x8) (8x3) (3x2) (2x8) (8x8) (8x10) (10x10) (10x3) (3x5) (5x2) (2x10) (10x1) (1x9) (9x3) (3x5) (5x4) (4x6) (6x5) (5x4) (4x5) (5x2) (2x6) (6x10) (10x2) (2x8) (8x6) (6x4) (4x8)
76 (10x9) (9x2) (2x5) (5x7) (7x4) (4x8) (8x9) (9x6) (6x10) (10x4) (4x9) (9x1) (1x2) (2x3) (3x3) (3x10) (10x4) (4x3) (3x9) (9x7) (7x4) (4x2) (2x5) (5x8) (8x9) (9x9) (9x1) (1x10) (10x1) (1x5) (5x4) (4x10) (10x10) (10x9) (9x5) (5x5) (5x7) (7x8) (8x3) (3x1) (1x5) (5x4) (4x8) (8x6) (6x9) (9x1) (1x1) (1x10) (10x4) (4x2) (2x7) (7x5) (5x2) (2x8) (8x10) (10x4) (4x10) (10x9) (9x10) (10x1) (1x4) (4x9) (9x4) (4x6) (6x3) (3x4) (4x10) (10x1) (1x2) (2x3) (3x2) (2x8) (8x9) (9x7) (7x8) (8x6)
78 (2x2) (2x10) (10x3) (3x8) (8x9) (9x3) (3x3) (3x2) (2x9) (9x8) (8x10) (10x1) (1x7) (7x8) (8x7) (7x9) (9x10) (10x1) (1x9) (9x2) (2x1) (1x7) (7x5) (5x10) (10x10) (10x4) (4x7) (7x5) (5x10) (10x9) (9x2) (2x8) (8x5) (5x9) (9x7) (7x5) (5x1) (1x2) (2x2) (2x10) (10x10) (10x4) (4x2) (2x6) (6x8) (8x6) (6x1) (1x6) (6x7) (7x7) (7x6) (6x2) (2x2) (2x3) (3x4) (4x5) (5x8) (8x6) (6x10) (10x4) (4x4) (4x5) (5x1) (1x4) (4x5) (5x2) (2x1) (1x8) (8x10) (10x1) (1x6) (6x1) (1x1) (1x10) (10x4) (4x7) (7x10) (10x5)
79 (5x2) (2x2) (2x4) (4x6) (6x9) (9x6) (6x10) (10x10) (10x7) (7x6) (6x3) (3x9) (9x1) (1x6) (6x8) (8x1) (1x8) (8x10) (10x3) (3x5) (5x5) (5x7) (7x2) (2x6) (6x6) (6x8) (8x9) (9x9) (9x7) (7x2) (2x9) (9x3) (3x10) (10x8) (8x1) (1x10) (10x4) (4x10) (10x3) (3x1) (1x10) (10x9) (9x5) (5x4) (4x2) (2x9) (9x9) (9x1) (1x8) (8x10) (10x6) (6x6) (6x7) (7x6) (6x4) (4x7) (7x6) (6x5) (5x5) (5x8) (8x7) (7x8) (8x4) (4x7) (7x7) (7x7) (7x7) (7x5) (5x4) (4x5) (5x2) (2x10) (10x8) (8x1) (1x5) (5x10) (10x4) (4x3) (3x1)
79 (4x2) (2x7) (7x9) (9x8) (8x8) (8x3) (3x2) (2x9) (9x6) (6x1) (1x1) (1x6) (6x5) (5x4) (4x8) (8x1) (1x9) (9x1) (1x4) (4x9) (9x3) (3x2) (2x4) (4x5) (5x5) (5x4) (4x1) (1x4) (4x6) (6x10) (10x6) (6x10) (10x5) (5x3) (3x9) (9x10) (10x2) (2x9) (9x10) (10x1) (1x6) (6x10) (10x3) (3x9) (9x1) (1x9) (9x3) (3x6) (6x7) (7x5) (5x2) (2x4) (4x10) (10x9) (9x1) (1x1) (1x8) (8x9) (9x3) (3x3) (3x6) (6x5) (5x7) (7x1) (1x2) (2x1) (1x5) (5x8) (8x9) (9x3) (3x1) (1x10) (10x6) (6x1) (1x7) (7x7) (7x2) (2x8) (8x8)
80 (4x3) (3x3) (3x3) (3x7) (7x4) (4x9) (9x7) (7x2) (2x2) (2x7) (7x4) (4x1) (1x8) (8x3) (3x8) (8x7) (7x7) (7x4) (4x7) (7x1) (1x7) (7x7) (7x2) (2x2) (2x4) (4x9) (9x9) (9x6) (6x2) (2x9) (9x2) (2x7) (7x1) (1x2) (2x8) (8x1) (1x2) (2x1) (1x8) (8x5) (5x10) (10x5) (5x1) (1x5) (5x3) (3x3) (3x1) (1x10) (10x8) (8x7) (7x3) (3x7) (7x5) (5x1) (1x2) (2x2) (2x8) (8x1) (1x6) (6x10) (10x8) (8x1) (1x4) (4x7) (7x6) (6x6) (6x7) (7x1) (1x9) (9x2) (2x10) (10x9) (9x6) (6x8) (8x10) (10x7) (7x9) (9x3) (3x5) (5x1)
82 (5x3) (3x6) (6x2) (2x10) (10x6) (6x8) (8x5) (5x3) (3x9) (9x1) (1x8) (8x3) (3x5) (5x1) (1x3) (3x9) (9x1) (1x3) (3x6) (6x8) (8x5) (5x8) (8x7) (7x9) (9x1) (1x9) (9x10) (10x3) (3x5) (5x5) (5x1) (1x4) (4x5) (5x10) (10x5) (5x1) (1x6) (6x3) (3x6) (6x9) (9x2) (2x1) (1x1) (1x10) (10x5) (5x4) (4x3) (3x7) (7x8) (8x3) (3x6) (6x10) (10x2) (2x7) (7x7) (7x1) (1x4) (4x1) (1x1) (1x8) (8x2) (2x4) (4x4) (4x2) (2x7) (7x2) (2x5) (5x9) (9x3) (3x6) (6x3) (3x7) (7x5) (5x3) (3x4) (4x4) (4x9) (9x9) (9x9) (9x7) (7x6) (6x2)
84 (4x4) (4x5) (5x6) (6x7) (7x7) (7x9) (9x4) (4x6) (6x4) (4x1) (1x4) (4x7) (7x8) (8x7) (7x1) (1x9) (9x6) (6x10) (10x7) (7x5) (5x10) (10x2) (2x6) (6x9) (9x10) (10x1) (1x6) (6x9) (9x7) (7x5) (5x7) (7x9) (9x2) (2x2) (2x5) (5x2) (2x6) (6x3) (3x4) (4x7) (7x9) (9x5) (5x5) (5x5) (5x9) (9x3) (3x10) (10x9) (9x5) (5x2) (2x8) (8x8) (8x7) (7x9) (9x4) (4x5) (5x7) (7x10) (10x4) (4x4) (4x2) (2x6) (6x1) (1x10) (10x6) (6x3) (3x6) (6x3) (3x3) (3x10) (10x3) (3x5) (5x2) (2x2) (2x7) (7x3) (3x4) (4x2) (2x5) (5x10) (10x2) (2x1) (1x10) (10x10)
85 (1x3) (3x10) (10x6) (6x9) (9x5) (5x3) (3x8) (8x5) (5x5) (5x9) (9x8) (8x6) (6x1) (1x6) (6x9) (9x3) (3x7) (7x4) (4x6) (6x4) (4x9) (9x4) (4x8) (8x4) (4x5) (5x10) (10x9) (9x2) (2x5) (5x1) (1x8) (8x4) (4x1) (1x4) (4x7) (7x4) (4x3) (3x6) (6x4) (4x2) (2x7) (7x1) (1x6) (6x7) (7x8) (8x5) (5x8) (8x6) (6x3) (3x2) (2x10) (10x1) (1x8) (8x10) (10x1) (1x5) (5x1) (1x7) (7x2) (2x4) (4x4) (4x5) (5x2) (2x8) (8x10) (10x8) (8x8) (8x7) (7x5) (5x8) (8x2) (2x9) (9x6) (6x7) (7x3) (3x1) (1x7) (7x3) (3x3) (3x5) (5x2) (2x6) (6x6) (6x4) (4x4)
86 (8x5) (5x3) (3x8) (8x10) (10x3) (3x5) (5x10) (10x5) (5x5) (5x4) (4x5) (5x4) (4x5) (5x10) (10x1) (1x8) (8x6) (6x9) (9x1) (1x6) (6x9) (9x3) (3x5) (5x9) (9x6) (6x10) (10x3) (3x5) (5x9) (9x3) (3x7) (7x5) (5x2) (2x6) (6x1) (1x4) (4x8) (8x7) (7x4) (4x3) (3x9) (9x8) (8x3) (3x7) (7x8) (8x8) (8x1) (1x9) (9x8) (8x5) (5x10) (10x9) (9x7) (7x9) (9x1) (1x6) (6x6) (6x7) (7x4) (4x7) (7x5) (5x4) (4x6) (6x3) (3x6) (6x2) (2x10) (10x1) (1x5) (5x5) (5x9) (9x2) (2x4) (4x2) (2x7) (7x6) (6x9) (9x1) (1x1) (1x4) (4x5) (5x6) (6x3) (3x8) (8x4) (4x7)
86 (2x9) (9x7) (7x9) (9x7) (7x6) (6x7) (7x9) (9x5) (5x3) (3x9) (9x10) (10x8) (8x4) (4x8) (8x8) (8x4) (4x1) (1x5) (5x6) (6x7) (7x4) (4x1) (1x2) (2x5) (5x10) (10x3) (3x10) (10x5) (5x8) (8x4) (4x6) (6x5) (5x2) (2x8) (8x2) (2x2) (2x10) (10x1) (1x5) (5x1) (1x10) (10x3) (3x2) (2x1) (1x5) (5x9) (9x3) (3x3) (3x5) (5x9) (9x7) (7x6) (6x5) (5x7) (7x9) (9x7) (7x10) (10x9) (9x1) (1x8) (8x10) (10x1) (1x1) (1x8) (8x7) (7x4) (4x4) (4x2) (2x1) (1x6) (6x6) (6x10) (10x10) (10x2) (2x4) (4x3) (3x6) (6x3) (3x2) (2x2) (2x1) (1x7) (7x1) (1x2) (2x1) (1x5)
87 (1x5) (5x1) (1x3) (3x10) (10x8) (8x8) (8x1) (1x5) (5x8) (8x10) (10x10) (10x2) (2x7) (7x4) (4x3) (3x6) (6x9) (9x5) (5x4) (4x6) (6x4) (4x9) (9x1) (1x5) (5x5) (5x7) (7x4) (4x2) (2x2) (2x10) (10x6) (6x4) (4x5) (5x6) (6x8) (8x2) (2x8) (8x7) (7x4) (4x1) (1x1) (1x1) (1x1) (1x2) (2x1) (1x2) (2x10) (10x9) (9x1) (1x1) (1x5) (5x9) (9x9) (9x6) (6x1) (1x10) (10x7) (7x1) (1x6) (6x9) (9x2) (2x6) (6x1) (1x4) (4x6) (6x2) (2x7) (7x4) (4x1) (1x3) (3x6) (6x5) (5x9) (9x1) (1x8) (8x2) (2x8) (8x4) (4x7) (7x8) (8x5) (5x5) (5x7) (7x3) (3x10) (10x9) (9x9)
88 (6x2) (2x8) (8x1) (1x1) (1x6) (6x5) (5x10) (10x8) (8x4) (4x8) (8x10) (10x4) (4x5) (5x9) (9x2) (2x5) (5x9) (9x5) (5x2) (2x3) (3x6) (6x9) (9x8) (8x3) (3x3) (3x10) (10x10) (10x2) (2x2) (2x1) (1x7) (7x10) (10x10) (10x5) (5x2) (2x5) (5x2) (2x1) (1x6) (6x3) (3x8) (8x3) (3x6) (6x5) (5x9) (9x5) (5x5) (5x5) (5x8) (8x4) (4x6) (6x2) (2x1) (1x3) (3x6) (6x1) (1x5) (5x10) (10x5) (5x10) (10x7) (7x8) (8x6) (6x8) (8x8) (8x6) (6x4) (4x6) (6x5) (5x9) (9x7) (7x9) (9x8) (8x5) (5x10) (10x1) (1x6) (6x1) (1x4) (4x1) (1x7) (7x9) (9x1) (1x9) (9x1) (1x3) (3x9) (9x5)
88 (7x4) (4x6) (6x1) (1x9) (9x5) (5x2) (2x10) (10x9) (9x4) (4x9) (9x9) (9x10) (10x9) (9x6) (6x6) (6x4) (4x6) (6x8) (8x10) (10x7) (7x6) (6x3) (3x1) (1x5) (5x5) (5x6) (6x10) (10x8) (8x9) (9x4) (4x8) (8x4) (4x10) (10x1) (1x6) (6x3) (3x7) (7x8) (8x1) (1x8) (8x5) (5x9) (9x2) (2x3) (3x10) (10x6) (6x7) (7x9) (9x2) (2x5) (5x2) (2x2) (2x8) (8x3) (3x9) (9x4) (4x8) (8x1) (1x8) (8x4) (4x10) (10x8) (8x3) (3x2) (2x3) (3x8) (8x1) (1x5) (5x9) (9x7) (7x5) (5x9) (9x10) (10x6) (6x4) (4x7) (7x2) (2x1) (1x8) (8x1) (1x8) (8x9) (9x8) (8x5) (5x1) (1x10) (10x2) (2x2)
89 (5x10) (10x4) (4x9) (9x8) (8x3) (3x2) (2x6) (6x8) (8x8) (8x5) (5x4) (4x1) (1x8) (8x3) (3x8) (8x1) (1x7) (7x10) (10x3) (3x7) (7x6) (6x1) (1x8) (8x8) (8x1) (1x10) (10x10) (10x2) (2x6) (6x1) (1x7) (7x4) (4x4) (4x5) (5x5) (5x9) (9x10) (10x7) (7x10) (10x7) (7x7) (7x10) (10x1) (1x3) (3x8) (8x8) (8x10) (10x4) (4x6) (6x9) (9x4) (4x9) (9x4) (4x10) (10x10) (10x3) (3x4) (4x4) (4x3) (3x2) (2x8) (8x10) (10x9) (9x4) (4x9) (9x8) (8x5) (5x1) (1x2) (2x6) (6x9) (9x8) (8x10) (10x3) (3x9) (9x2) (2x7) (7x2) (2x1) (1x9) (9x5) (5x5) (5x9) (9x8) (8x8) (8x4) (4x7) (7x6) (6x2)
89 (8x8) (8x1) (1x10) (10x1) (1x10) (10x10) (10x3) (3x1) (1x6) (6x2) (2x7) (7x8) (8x8) (8x2) (2x5) (5x8) (8x7) (7x7) (7x2) (2x8) (8x4) (4x5) (5x5) (5x4) (4x6) (6x6) (6x6) (6x5) (5x9) (9x8) (8x3) (3x5) (5x4) (4x10) (10x5) (5x2) (2x9) (9x2) (2x7) (7x10) (10x3) (3x4) (4x2) (2x3) (3x1) (1x5) (5x5) (5x6) (6x9) (9x8) (8x2) (2x3) (3x7) (7x3) (3x3) (3x5) (5x2) (2x8) (8x3) (3x5) (5x9) (9x3) (3x8) (8x7) (7x5) (5x2) (2x3) (3x6) (6x5) (5x1) (1x5) (5x9) (9x9) (9x6) (6x3) (3x9) (9x1) (1x3) (3x10) (10x4) (4x9) (9x3) (3x6) (6x9) (9x8) (8x2) (2x4) (4x9) (9x8)
90 (2x3) (3x10) (10x6) (6x2) (2x8) (8x9) (9x10) (10x7) (7x1) (1x9) (9x8) (8x8) (8x8) (8x7) (7x7) (7x8) (8x3) (3x9) (9x7) (7x9) (9x3) (3x5) (5x5) (5x2) (2x8) (8x4) (4x1) (1x9) (9x8) (8x7) (7x9) (9x6) (6x10) (10x1) (1x2) (2x7) (7x7) (7x1) (1x10) (10x4) (4x2) (2x9) (9x10) (10x6) (6x9) (9x2) (2x3) (3x6) (6x1) (1x6) (6x7) (7x3) (3x4) (4x8) (8x1) (1x10) (10x9) (9x9) (9x1) (1x9) (9x2) (2x8) (8x3) (3x7) (7x1) (1x7) (7x8) (8x3) (3x5) (5x10) (10x6) (6x1) (1x3) (3x10) (10x2) (2x7) (7x10) (10x4) (4x6) (6x5) (5x10) (10x4) (4x6) (6x8) (8x5) (5x2) (2x7) (7x10) (10x3) (3x5)
90 (7x10) (10x10) (10x5) (5x10) (10x9) (9x2) (2x8) (8x3) (3x6) (6x4) (4x1) (1x9) (9x7) (7x9) (9x1) (1x7) (7x5) (5x9) (9x3) (3x2) (2x6) (6x5) (5x10) (10x2) (2x1) (1x9) (9x9) (9x5) (5x8) (8x5) (5x5) (5x8) (8x6) (6x5) (5x4) (4x8) (8x6) (6x3) (3x5) (5x9) (9x8) (8x3) (3x10) (10x4) (4x2) (2x1) (1x10) (10x5) (5x6) (6x10) (10x2) (2x6) (6x5) (5x9) (9x6) (6x7) (7x3) (3x6) (6x10) (10x2) (2x4) (4x5) (5x7) (7x6) (6x1) (1x4) (4x2) (2x5) (5x9) (9x9) (9x4) (4x2) (2x10) (10x1) (1x9) (9x10) (10x4) (4x6) (6x8) (8x1) (1x10) (10x2) (2x4) (4x10) (10x7) (7x5) (5x10) (10x3) (3x10) (10x4)
91 (2x10) (10x6) (6x10) (10x1) (1x5) (5x10) (10x6) (6x5) (5x6) (6x10) (10x1) (1x5) (5x10) (10x10) (10x10) (10x3) (3x5) (5x2) (2x1) (1x2) (2x3) (3x6) (6x3) (3x2) (2x3) (3x1) (1x3) (3x10) (10x1) (1x8) (8x6) (6x10) (10x1) (1x9) (9x5) (5x5) (5x3) (3x9) (9x1) (1x9) (9x8) (8x1) (1x10) (10x9) (9x9) (9x6) (6x1) (1x3) (3x6) (6x7) (7x3) (3x9) (9x3) (3x1) (1x8) (8x2) (2x3) (3x8) (8x4) (4x3) (3x8) (8x6) (6x4) (4x6) (6x10) (10x7) (7x5) (5x6) (6x2) (2x3) (3x10) (10x3) (3x9) (9x7) (7x10) (10x1) (1x4) (4x3) (3x1) (1x6) (6x8) (8x8) (8x1) (1x8) (8x5) (5x1) (1x2) (2x1) (1x3) (3x6) (6x7)
92 (3x6) (6x5) (5x2) (2x9) (9x2) (2x10) (10x7) (7x10) (10x2) (2x4) (4x1) (1x9) (9x10) (10x4) (4x9) (9x8) (8x3) (3x3) (3x10) (10x4) (4x5) (5x3) (3x7) (7x7) (7x7) (7x5) (5x6) (6x7) (7x2) (2x1) (1x4) (4x8) (8x5) (5x7) (7x6) (6x5) (5x8) (8x9) (9x7) (7x6) (6x3) (3x5) (5x5) (5x3) (3x4) (4x2) (2x3) (3x4) (4x1) (1x1) (1x6) (6x7) (7x3) (3x3) (3x8) (8x5) (5x5) (5x3) (3x4) (4x7) (7x9) (9x6) (6x3) (3x2) (2x1) (1x4) (4x8) (8x8) (8x2) (2x4) (4x5) (5x10) (10x3) (3x9) (9x1) (1x10) (10x1) (1x10) (10x3) (3x6) (6x8) (8x6) (6x1) (1x6) (6x4) (4x4) (4x10) (10x7) (7x4) (4x4) (4x1) (1x8)
92 (3x2) (2x9) (9x8) (8x2) (2x8) (8x8) (8x3) (3x7) (7x10) (10x6) (6x2) (2x3) (3x10) (10x6) (6x3) (3x1) (1x5) (5x9) (9x1) (1x5) (5x2) (2x5) (5x8) (8x3) (3x3) (3x5) (5x9) (9x6) (6x6) (6x8) (8x10) (10x1) (1x10) (10x5) (5x8) (8x7) (7x1) (1x3) (3x3) (3x1) (1x3) (3x3) (3x3) (3x4) (4x10) (10x9) (9x6) (6x7) (7x5) (5x3) (3x4) (4x7) (7x1) (1x1) (1x8) (8x4) (4x5) (5x8) (8x10) (10x6) (6x1) (1x4) (4x10) (10x1) (1x7) (7x8) (8x1) (1x8) (8x10) (10x6) (6x2) (2x1) (1x2) (2x6) (6x8) (8x1) (1x1) (1x4) (4x5) (5x1) (1x3) (3x1) (1x6) (6x9) (9x6) (6x8) (8x6) (6x4) (4x9) (9x10) (10x3) (3x5)
93 (7x2) (2x7) (7x3) (3x1) (1x9) (9x7) (7x3) (3x10) (10x7) (7x2) (2x6) (6x6) (6x6) (6x5) (5x7) (7x8) (8x10) (10x9) (9x2) (2x6) (6x7) (7x8) (8x5) (5x2) (2x6) (6x7) (7x7) (7x8) (8x9) (9x2) (2x6) (6x5) (5x2) (2x4) (4x10) (10x9) (9x3) (3x9) (9x9) (9x6) (6x5) (5x8) (8x2) (2x8) (8x3) (3x2) (2x6) (6x7) (7x8) (8x4) (4x6) (6x7) (7x2) (2x6) (6x1) (1x1) (1x8) (8x3) (3x6) (6x2) (2x6) (6x2) (2x4) (4x7) (7x6) (6x2) (2x3) (3x10) (10x6) (6x2) (2x2) (2x4) (4x8) (8x7) (7x2) (2x5) (5x1) (1x7) (7x1) (1x4) (4x10) (10x2) (2x4) (4x6) (6x6) (6x4) (4x5) (5x4) (4x2) (2x4) (4x2) (2x10) (10x3)
93 (2x4) (4x9) (9x3) (3x10) (10x8) (8x6) (6x9) (9x6) (6x6) (6x4) (4x4) (4x1) (1x3) (3x3) (3x5) (5x3) (3x10) (10x3) (3x3) (3x7) (7x4) (4x1) (1x3) (3x1) (1x10) (10x9) (9x10) (10x7) (7x10) (10x4) (4x2) (2x4) (4x10) (10x6) (6x1) (1x7) (7x4) (4x1) (1x10) (10x9) (9x6) (6x6) (6x9) (9x7) (7x8) (8x9) (9x7) (7x2) (2x10) (10x3) (3x6) (6x7) (7x7) (7x3) (3x6) (6x7) (7x1) (1x3) (3x6) (6x4) (4x10) (10x6) (6x8) (8x7) (7x8) (8x2) (2x10) (10x6) (6x5) (5x9) (9x3) (3x9) (9x8) (8x9) (9x7) (7x10) (10x5) (5x7) (7x1) (1x9) (9x6) (6x6) (6x8) (8x5) (5x2) (2x4) (4x1) (1x5) (5x10) (10x8) (8x10) (10x6) (6x3)
94 (7x5) (5x4) (4x3) (3x1) (1x9) (9x4) (4x8) (8x10) (10x3) (3x6) (6x1) (1x10) (10x3) (3x7) (7x4) (4x7) (7x7) (7x9) (9x3) (3x10) (10x5) (5x6) (6x6) (6x5) (5x3) (3x9) (9x2) (2x4) (4x1) (1x7) (7x4) (4x7) (7x1) (1x4) (4x6) (6x1) (1x2) (2x4) (4x8) (8x6) (6x8) (8x6) (6x2) (2x5) (5x9) (9x1) (1x9) (9x5) (5x3) (3x10) (10x5) (5x5) (5x5) (5x4) (4x8) (8x9) (9x1) (1x4) (4x7) (7x7) (7x6) (6x1) (1x1) (1x7) (7x5) (5x6) (6x1) (1x7) (7x2) (2x2) (2x4) (4x1) (1x7) (7x7) (7x6) (6x2) (2x5) (5x4) (4x1) (1x8) (8x9) (9x1) (1x6) (6x8) (8x5) (5x9) (9x2) (2x5) (5x8) (8x4) (4x1) (1x1) (1x6) (6x7)
95 (9x6) (6x5) (5x8) (8x10) (10x7) (7x3) (3x4) (4x2) (2x7) (7x6) (6x8) (8x1) (1x3) (3x5) (5x2) (2x9) (9x6) (6x5) (5x7) (7x9) (9x5) (5x1) (1x5) (5x10) (10x1) (1x8) (8x5) (5x1) (1x1) (1x7) (7x4) (4x4) (4x3) (3x6) (6x9) (9x3) (3x7) (7x6) (6x1) (1x7) (7x6) (6x9) (9x7) (7x10) (10x10) (10x10) (10x7) (7x7) (7x8) (8x3) (3x9) (9x2) (2x6) (6x5) (5x5) (5x7) (7x9) (9x6) (6x7) (7x1) (1x7) (7x2) (2x2) (2x3) (3x7) (7x6) (6x6) (6x6) (6x9) (9x7) (7x8) (8x9) (9x3) (3x10) (10x9) (9x1) (1x1) (1x10) (10x3) (3x8) (8x1) (1x7) (7x8) (8x3) (3x4) (4x5) (5x5) (5x10) (10x6) (6x5) (5x6) (6x4) (4x7) (7x7) (7x6)
96 (4x5) (5x10) (10x8) (8x1) (1x7) (7x3) (3x2) (2x4) (4x6) (6x8) (8x1) (1x7) (7x5) (5x5) (5x5) (5x8) (8x10) (10x3) (3x9) (9x5) (5x5) (5x2) (2x4) (4x5) (5x8) (8x5) (5x7) (7x1) (1x9) (9x7) (7x7) (7x3) (3x1) (1x8) (8x2) (2x4) (4x5) (5x8) (8x7) (7x2) (2x4) (4x10) (10x8) (8x5) (5x5) (5x2) (2x10) (10x7) (7x3) (3x1) (1x2) (2x5) (5x1) (1x10) (10x10) (10x3) (3x5) (5x4) (4x10) (10x3) (3x8) (8x5) (5x7) (7x1) (1x2) (2x10) (10x4) (4x5) (5x8) (8x1) (1x10) (10x3) (3x10) (10x5) (5x6) (6x2) (2x6) (6x5) (5x3) (3x7) (7x2) (2x7) (7x5) (5x6) (6x9) (9x2) (2x6) (6x5) (5x2) (2x7) (7x6) (6x3) (3x4) (4x3) (3x5) (5x8)
96 (5x6) (6x2) (2x6) (6x3) (3x3) (3x5) (5x3) (3x1) (1x6) (6x9) (9x2) (2x5) (5x8) (8x6) (6x9) (9x2) (2x3) (3x3) (3x10) (10x4) (4x6) (6x7) (7x8) (8x8) (8x5) (5x5) (5x8) (8x5) (5x2) (2x7) (7x7) (7x10) (10x9) (9x1) (1x1) (1x2) (2x1) (1x1) (1x10) (10x2) (2x1) (1x4) (4x4) (4x5) (5x10) (10x10) (10x6) (6x4) (4x8) (8x4) (4x1) (1x5) (5x1) (1x6) (6x3) (3x5) (5x3) (3x6) (6x10) (10x2) (2x1) (1x8) (8x10) (10x6) (6x8) (8x6) (6x7) (7x4) (4x5) (5x3) (3x10) (10x8) (8x2) (2x6) (6x4) (4x8) (8x1) (1x9) (9x6) (6x4) (4x2) (2x9) (9x6) (6x8) (8x7) (7x8) (8x10) (10x10) (10x5) (5x7) (7x2) (2x4) (4x8) (8x9) (9x4) (4x3)
96 (2x6) (6x8) (8x10) (10x1) (1x1) (1x1) (1x1) (1x4) (4x1) (1x8) (8x9) (9x8) (8x3) (3x2) (2x2) (2x5) (5x5) (5x2) (2x9) (9x6) (6x2) (2x9) (9x6) (6x4) (4x9) (9x5) (5x5) (5x10) (10x7) (7x5) (5x6) (6x1) (1x5) (5x9) (9x8) (8x6) (6x2) (2x3) (3x5) (5x2) (2x5) (5x1) (1x6) (6x10) (10x9) (9x3) (3x9) (9x9) (9x3) (3x1) (1x10) (10x6) (6x1) (1x3) (3x7) (7x7) (7x4) (4x7) (7x9) (9x7) (7x10) (10x10) (10x9) (9x5) (5x9) (9x10) (10x2) (2x10) (10x1) (1x8) (8x9) (9x6) (6x8) (8x5) (5x4) (4x7) (7x1) (1x6) (6x6) (6x2) (2x10) (10x8) (8x6) (6x5) (5x6) (6x4) (4x2) (2x3) (3x7) (7x8) (8x6) (6x2) (2x4) (4x3) (3x6) (6x2)
97 (10x4) (4x2) (2x6) (6x3) (3x8) (8x7) (7x2) (2x5) (5x1) (1x4) (4x10) (10x4) (4x3) (3x6) (6x5) (5x7) (7x1) (1x9) (9x6) (6x5) (5x8) (8x4) (4x8) (8x10) (10x2) (2x5) (5x6) (6x7) (7x8) (8x5) (5x1) (1x3) (3x4) (4x4) (4x8) (8x4) (4x2) (2x9) (9x2) (2x3) (3x2) (2x1) (1x6) (6x1) (1x8) (8x7) (7x10) (10x5) (5x9) (9x1) (1x3) (3x8) (8x1) (1x7) (7x8) (8x7) (7x9) (9x7) (7x3) (3x2) (2x2) (2x8) (8x3) (3x1) (1x3) (3x2) (2x1) (1x10) (10x8) (8x2) (2x5) (5x7) (7x8) (8x8) (8x1) (1x10) (10x6) (6x9) (9x3) (3x9) (9x9) (9x3) (3x6) (6x6) (6x5) (5x2) (2x3) (3x4) (4x10) (10x8) (8x8) (8x2) (2x10) (10x5) (5x8) (8x5) (5x10)
97 (4x10) (10x7) (7x8) (8x2) (2x9) (9x1) (1x9) (9x4) (4x5) (5x1) (1x9) (9x2) (2x6) (6x10) (10x10) (10x2) (2x7) (7x4) (4x10) (10x2) (2x2) (2x2) (2x9) (9x5) (5x6) (6x9) (9x9) (9x2) (2x5) (5x4) (4x4) (4x8) (8x7) (7x2) (2x9) (9x9) (9x2) (2x1) (1x1) (1x4) (4x1) (1x3) (3x10) (10x5) (5x10) (10x6) (6x7) (7x8) (8x7) (7x4) (4x5) (5x1) (1x4) (4x4) (4x6) (6x2) (2x7) (7x7) (7x2) (2x2) (2x7) (7x7) (7x3) (3x2) (2x7) (7x7) (7x8) (8x5) (5x6) (6x7) (7x8) (8x4) (4x8) (8x9) (9x8) (8x5) (5x4) (4x10) (10x9) (9x4) (4x4) (4x10) (10x8) (8x3) (3x7) (7x5) (5x4) (4x9) (9x7) (7x7) (7x9) (9x5) (5x4) (4x1) (1x3) (3x3) (3x5)
99 (9x6) (6x4) (4x9) (9x5) (5x7) (7x10) (10x6) (6x1) (1x1) (1x1) (1x10) (10x2) (2x5) (5x9) (9x2) (2x10) (10x10) (10x7) (7x8) (8x9) (9x7) (7x10) (10x8) (8x4) (4x7) (7x10) (10x9) (9x6) (6x3) (3x8) (8x2) (2x10) (10x3) (3x4) (4x10) (10x3) (3x4) (4x9) (9x5) (5x9) (9x3) (3x6) (6x5) (5x5) (5x6) (6x9) (9x2) (2x10) (10x1) (1x6) (6x5) (5x9) (9x10) (10x8) (8x1) (1x5) (5x8) (8x4) (4x2) (2x7) (7x2) (2x6) (6x10) (10x8) (8x9) (9x3) (3x2) (2x6) (6x1) (1x9) (9x2) (2x6) (6x3) (3x4) (4x10) (10x3) (3x9) (9x1) (1x8) (8x4) (4x2) (2x10) (10x7) (7x3) (3x1) (1x2) (2x7) (7x6) (6x5) (5x4) (4x6) (6x1) (1x6) (6x9) (9x1) (1x3) (3x7) (7x10) (10x6)
99 (2x10) (10x3) (3x5) (5x1) (1x3) (3x3) (3x10) (10x9) (9x1) (1x7) (7x3) (3x7) (7x1) (1x7) (7x5) (5x10) (10x6) (6x8) (8x1) (1x9) (9x3) (3x9) (9x3) (3x8) (8x6) (6x8) (8x9) (9x10) (10x10) (10x6) (6x8) (8x5) (5x7) (7x10) (10x8) (8x2) (2x1) (1x3) (3x4) (4x10) (10x6) (6x6) (6x6) (6x8) (8x1) (1x3) (3x5) (5x1) (1x2) (2x10) (10x8) (8x3) (3x9) (9x2) (2x5) (5x7) (7x1) (1x9) (9x9) (9x4) (4x8) (8x7) (7x4) (4x7) (7x5) (5x1) (1x10) (10x10) (10x7) (7x7) (7x1) (1x3) (3x7) (7x4) (4x2) (2x9) (9x5) (5x4) (4x5) (5x4) (4x4) (4x5) (5x4) (4x8) (8x10) (10x1) (1x10) (10x8) (8x2) (2x9) (9x3) (3x3) (3x5) (5x5) (5x9) (9x3) (3x5) (5x7) (7x5)
99 (8x1) (1x8) (8x1) (1x4) (4x6) (6x3) (3x8) (8x9) (9x5) (5x3) (3x4) (4x9) (9x9) (9x8) (8x1) (1x9) (9x9) (9x9) (9x4) (4x5) (5x3) (3x7) (7x10) (10x6) (6x5) (5x6) (6x1) (1x4) (4x1) (1x9) (9x2) (2x7) (7x3) (3x6) (6x9) (9x7) (7x9) (9x7) (7x2) (2x10) (10x7) (7x4) (4x4) (4x4) (4x9) (9x9) (9x3) (3x10) (10x1) (1x4) (4x8) (8x8) (8x1) (1x8) (8x1) (1x10) (10x2) (2x7) (7x5) (5x5) (5x2) (2x3) (3x7) (7x10) (10x8) (8x7) (7x9) (9x1) (1x6) (6x1) (1x6) (6x4) (4x4) (4x6) (6x10) (10x9) (9x9) (9x2) (2x7) (7x1) (1x2) (2x2) (2x4) (4x8) (8x10) (10x3) (3x10) (10x8) (8x6) (6x6) (6x9) (9x1) (1x5) (5x10) (10x9) (9x8) (8x8) (8x4) (4x2)
103 (10x3) (3x6) (6x1) (1x6) (6x8) (8x9) (9x7) (7x3) (3x7) (7x9) (9x8) (8x5) (5x4) (4x2) (2x5) (5x9) (9x1) (1x6) (6x6) (6x3) (3x3) (3x1) (1x4) (4x10) (10x5) (5x4) (4x4) (4x7) (7x10) (10x1) (1x1) (1x5) (5x1) (1x4) (4x7) (7x5) (5x9) (9x3) (3x1) (1x10) (10x8) (8x9) (9x2) (2x3) (3x5) (5x8) (8x10) (10x2) (2x3) (3x4) (4x7) (7x1) (1x6) (6x7) (7x6) (6x1) (1x10) (10x7) (7x3) (3x5) (5x10) (10x7) (7x7) (7x8) (8x5) (5x9) (9x1) (1x9) (9x10) (10x9) (9x9) (9x5) (5x5) (5x2) (2x7) (7x2) (2x10) (10x5) (5x5) (5x8) (8x4) (4x5) (5x10) (10x9) (9x2) (2x9) (9x2) (2x3) (3x1) (1x3) (3x9) (9x2) (2x4) (4x5) (5x2) (2x8) (8x6) (6x6) (6x2) (2x4) (4x2) (2x7) (7x9)
104 (7x5) (5x10) (10x5) (5x8) (8x5) (5x5) (5x8) (8x7) (7x3) (3x10) (10x3) (3x6) (6x7) (7x5) (5x6) (6x7) (7x9) (9x10) (10x7) (7x7) (7x8) (8x3) (3x10) (10x8) (8x2) (2x5) (5x8) (8x2) (2x3) (3x7) (7x4) (4x9) (9x9) (9x2) (2x3) (3x1) (1x1) (1x8) (8x2) (2x3) (3x1) (1x8) (8x7) (7x3) (3x10) (10x2) (2x8) (8x2) (2x7) (7x10) (10x8) (8x2) (2x2) (2x5) (5x9) (9x2) (2x5) (5x3) (3x1) (1x7) (7x3) (3x5) (5x3) (3x4) (4x1) (1x3) (3x8) (8x6) (6x10) (10x5) (5x3) (3x6) (6x6) (6x5) (5x6) (6x10) (10x8) (8x4) (4x2) (2x9) (9x9) (9x2) (2x4) (4x7) (7x10) (10x1) (1x4) (4x8) (8x10) (10x3) (3x8) (8x8) (8x4) (4x4) (4x4) (4x4) (4x6) (6x1) (1x5) (5x7) (7x3) (3x10) (10x1) (1x3)
